<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TOC</title>
<link type="text/css" href="kf8.css" media="amzn-kf8" rel="Stylesheet"/>
<link type="text/css" href="mobi.css" media="amzn-mobi" rel="Stylesheet"/>
<link type="text/css" href="styles.css" rel="Stylesheet"/>
</head>
<body>

<h1 id="toc">Table of Contents</h1>

<ul>
	<li><a href="text.html">Text Styling</a>
	<ul>
		<li><a href="text.html#id1">Font Styles</a></li>
		<li><a href="text.html#id2">Text Styling</a></li>
		<li><a href="text.html#id3">Text Alignment</a></li>
		<li><a href="text.html#id4">Text Shadow</a></li>
		<li><a href="text.html#id5">Drop Caps</a></li>
		<li><a href="text.html#id6">Display Dimension</a></li>
		<li><a href="text.html#id7">Border</a></li>
		<li><a href="text.html#id8">Background</a></li>
		<li><a href="text.html#id9">Border Styling</a></li>
		<li><a href="text.html#id10">Tables</a></li>
	</ul>
	</li>
	<li><a href="images.html">Images in KF8</a>
	<ul>
		<li><a href="images.html#id1">Simple Images</a></li>
		<li><a href="images.html#id2">Floating Image</a></li>
		<li><a href="images.html#id3">Background Images</a></li>
		<li><a href="images.html#id4">Image Styling</a></li>
		<li><a href="images.html#id5">Image Transformation</a></li>
		<li><a href="images.html#id6">Scalable Vector Graphics</a></li>
	</ul>
	</li>
	<li><a href="background.html">Background Styles</a>
	<ul>
		<li><a href="background.html#id1">Background Color</a></li>
		<li><a href="background.html#id2">Background Images</a></li>
		<li><a href="background.html#id3">Background Image Origin</a></li>
	</ul>
	</li>
</ul>
</body>
</html>
