<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Kindle User's Guide</text></docTitle>
<docAuthor><text>Amazon.com</text></docAuthor>
  <navMap>

    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>

    <navPoint class="chapter" id="Genesis1" playOrder="2">
      <navLabel><text>Genesis 1</text></navLabel>
      <content src="Genesis1.html"/>
    </navPoint>

    <navPoint class="chapter" id="Psalms1" playOrder="3">
      <navLabel><text>Psalms 1</text></navLabel>
      <content src="Psalms1.html"/>
    </navPoint>

    <navPoint class="appendix" id="StrongsHebrew" playOrder="4">
      <navLabel>
        <text>Appendix: Strongs Hebrew</text>
      </navLabel>
      <content src="StrongsHebrew.html"/>
    </navPoint>

  </navMap>
</ncx>
