<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Holy Bible</text></docTitle>
<docAuthor><text>Holy Spirit</text></docAuthor>
  <navMap>

    <navPoint class="toc" id="toc" playOrder="0">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>

<navPoint class='chapter' id='Gen.1' playOrder='0'><navLabel><text>Genesis</text></navLabel><content src='Gen.0.html'/></navPoint>
<navPoint class='chapter' id='Ps.1' playOrder='0'><navLabel><text>Psalms</text></navLabel><content src='Ps.0.html'/></navPoint>
  <navPoint class='chapter' id='Prov.1' playOrder='0'><navLabel><text>Proverbs</text></navLabel><content src='Prov.0.html'/></navPoint>

  <navPoint class="appendix" id="Footnotes" playOrder="5">
	  <navLabel>
		  <text>Appendix: Footnotes</text>
	  </navLabel>
	  <content src="Gen.1.footnotes.html"/>
  </navPoint>

  </navMap>
</ncx>
