<?xml version="1.0" encoding="utf-8"?>
<!--
  The unique identifier in <package unique-identifier=”XYZ”> is a reference to
  the identifier specified in <metadata> as <dc:Identifier id=”XYZ”>.
-->
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">

<!--
	Metadata:
	The required metadata element is used to provide information about the publication
	as a whole.
	
	For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.2
-->
	
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  
  <!-- Title [mandatory]: The title of the publication. This is the title that will appear on the "Home" screen. -->
  
	<dc:title>Tanakh</dc:title>
  
  <!-- Language [mandatory]: the language of the publication. The language codes used are the same as in XML
  and HTML. The full list can be found here: http://www.w3.org/International/articles/language-tags/
  Some common language strings are:
  "en"    English
  "en-us" English - USA
  "en-gb" English - United Kingdom
  "fr"    French
  "fr-ca" French - Canada
  "de"    German
  "es"    Spanish
  -->
	<dc:language>en-us</dc:language>

  <!-- Cover [mandatory]. The cover image must be specified in <manifest> and referenced from
  this <meta> element with a name="cover" attribute.
  -->
  <meta name="cover" content="My_Cover" />
  
  <!-- The ISBN of your book goes here -->
  
	<dc:identifier id="BookId" opf:scheme="ISBN">9781375890815</dc:identifier>
  
  <!-- The author of the book. For multiple authors, use multiple <dc:Creator> tags.
       Additional contributors whose contributions are secondary to those listed in
       creator  elements should be named in contributor elements.
  -->
	<dc:creator>Amazon.com</dc:creator>
  
  <!-- Publisher: An entity responsible for making the resource available -->
  
	<dc:publisher>Amazon.com</dc:publisher>
  
  <!-- Subject: A topic of the content of the resource. Typically, Subject will be
		   expressed as keywords, key phrases or classification codes that describe a topic
		   of the resource. The BASICCode attribute should contain the subject code
       according to the BISG specification:
       http://www.bisg.org/what-we-do-20-73-bisac-subject-headings-2008-edition.php
   -->
	<dc:subject>Reference</dc:subject>
  
  <!-- Date: Date of publication in YYYY-MM-DD format. (Days and month can be omitted).
       Standard to follow: http://www.w3.org/TR/NOTE-datetime
  -->
	<dc:date>2017-01-04</dc:date>

  <!-- Description: A short description of the publication's content. -->
  <dc:description>Bible.</dc:description>
	
</metadata>

<!--
	Manifest:
	The required manifest must provide a list of all the files that are part of the
	publication (e.g. Content Documents, NCX table of contents, image files, CSS style sheets).
  Kindlegen however does not require CSS and images to be specified in the manifest if they
  are referenced from the content HTML.
	The manifest element must contain one or more item elements with the following media-type attributes:
  
  text/x-oeb1-document      HTML content files
  application/x-dtbncx+xml  NCX table of contents
  image/jpeg                JPEG image
  image/GIF                 GIF image
  
	For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.3
-->

<manifest>
  <!-- HTML content files [mandatory] -->
	<item id="item1" media-type="application/xhtml+xml" href="toc.html"></item>
	<item id="Genesis1" media-type="application/xhtml+xml" href="Genesis1.html"></item>
	<item id="Genesis2" media-type="application/xhtml+xml" href="Genesis2.html"></item>
	<item id="Genesis3" media-type="application/xhtml+xml" href="Genesis3.html"></item>
	<item id="Genesis4" media-type="application/xhtml+xml" href="Genesis4.html"></item>
	<item id="Genesis5" media-type="application/xhtml+xml" href="Genesis5.html"></item>
	<item id="Psalms1" media-type="application/xhtml+xml" href="Psalms1.html"></item>
	<item id="Psalms2" media-type="application/xhtml+xml" href="Psalms2.html"></item>
	<item id="Psalms3" media-type="application/xhtml+xml" href="Psalms3.html"></item>
	<item id="Psalms4" media-type="application/xhtml+xml" href="Psalms4.html"></item>
	<item id="Psalms5" media-type="application/xhtml+xml" href="Psalms5.html"></item>
	<item id="Proverbs1" media-type="application/xhtml+xml" href="Proverbs1.html"></item>
	<item id="Proverbs2" media-type="application/xhtml+xml" href="Proverbs2.html"></item>
	<item id="Proverbs3" media-type="application/xhtml+xml" href="Proverbs3.html"></item>
	<item id="Proverbs4" media-type="application/xhtml+xml" href="Proverbs4.html"></item>
	<item id="Proverbs5" media-type="application/xhtml+xml" href="Proverbs5.html"></item>
	<item id="StrongsHebrew" media-type="application/xhtml+xml" href="StrongsHebrew.html"></item>

	
  <!-- table of contents [mandatory] -->
	<item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="KUG.ncx"/>
  
  <!-- cover image [mandatory] -->
  <item id="My_Cover" media-type="image/gif" href="GraphicsWelcome/WImage-cover.gif"/>
</manifest>

<!--
	Spine:
	Following manifest, there must be one and only one spine element, which contains one
	or more itemref elements. Each itemref references an document designated
	in the manifest. The order of the itemref elements organizes the associated content
	files into the linear reading order of the publication.
	
	The toc attribute refers to the id ref of the NCX file specified in the manifest.
	
	For detailed info visit: 
		http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4
		http://www.niso.org/workrooms/daisy/Z39-86-2005.html#NCX
-->
	
<spine toc="My_Table_of_Contents">
  <!-- the spine defines the linear reading order of the book -->
	<itemref idref="item1"/>
	<itemref idref="Genesis1"/>
	<itemref idref="Genesis2"/>
	<itemref idref="Genesis2"/>
	<itemref idref="Genesis2"/>
	<itemref idref="Genesis2"/>
	<itemref idref="Psalms1"/>
	<itemref idref="Psalms2"/>
	<itemref idref="Psalms3"/>
	<itemref idref="Psalms4"/>
	<itemref idref="Psalms5"/>
	<itemref idref="Proverbs1"/>
	<itemref idref="Proverbs2"/>
	<itemref idref="Proverbs3"/>
	<itemref idref="Proverbs4"/>
	<itemref idref="Proverbs5"/>
	<itemref idref="StrongsHebrew"/>
</spine>

<!--
	Guide:
	Within the package there may be one guide element, containing one or more reference elements.
	The guide element identifies fundamental structural components of the publication, to enable
	Reading Systems to provide convenient access to them.
  
  For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.6
  
  The Kindle reading system support two special guide items which are both mandatory.
  type="toc"  [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter)
	
  Kindle reading platforms need both thede guid items to provide a consistent user enxperience to the user.
  
  It is good practice to include both a logical table of contents (NCX) and an HTML table of contents
  (made of hyperlinks). The NCX enables various advanced navigation features but the HTML table of
  contents can easily be discovered by the user by paging through the book. Both are useful.
	
-->
	
<guide>
	<reference type="toc" title="Table of Contents" href="toc.html"></reference>
	<reference type="text" title="Welcome" href="Welcome.html"></reference>
</guide>

</package>
