﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kindle Specifications</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>
<h2>Appendix: specifications</h2>

        <h3 id="kindle-compare">Choose Which Kindle Is Right for You</h3>
        
        <table border="1">
                <tr>
                    <td></td>
                    <td>
                    <div class="tablehead">
                            Kindle<br />
                        (Global Wireless)</div>
                    </td>
                    <td>
                    <div class="tablehead">
                            Kindle DX<br />
                            (U.S. Wireless)</div>
                    </td>
                </tr>
                <tr>
                    <td>Display</td>
                    <td><div class="centered">6" diagonal E Ink&reg;</div></td>
                    <td><div class="centered">9.7" diagonal E Ink&reg;</div></td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td><div class="centered">8" x 5.3" x 0.36"</div></td>
                    <td><div class="centered">10.4" x 7.2" x 0.38"</div></td>
                </tr>
                <tr>
                    <td>Storage</td>
                    <td><div class="centered">1,500 books</div></td>
                    <td><div class="centered">3,500 books</div></td>
                </tr>
                <tr>
                    <td>Books in Under 60 Seconds</td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                </tr>
                <tr>
                    <td>3G Wireless</td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                </tr>
                <tr>
                    <td>Wireless Coverage</td>
                    <td><div class="centered">Global</div></td>
                    <td><div class="centered">U.S.</div></td>
                </tr>
                <tr>
                    <td>Text-to-Speech</td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                </tr>
                <tr>
                    <td>Whispersync</td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                </tr>
                <tr>
                    <td>Rotating Display</td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                    <td><div class="centered"><img alt="check" src="GraphicsIcons/check.gif" width="18" height="18" /></div></td>
                </tr>
        </table>

</body>
</html>
