﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Table of Contents</title></head>
<body>

<div>
 <h1><b>TABLE OF CONTENTS</b></h1>
 <br />

 <h3><b><a href="Welcome.html">WELCOME</a><br /></b></h3><br />

 <h3><b>CHAPTER 1<br />
 <a href="UG-C1.html">Getting Started with Your Kindle</a></b></h3><br />

 <a href="UG-C1.html#id_1.1"><b>1.1 Views of Kindle</b></a><br />
 <div><ul>
 <li><a href="UG-C1.html#front">Front View</a></li>
 <li><a href="UG-C1.html#back">Back View</a></li>
 <li><a href="UG-C1.html#top">Top View</a></li>
 <li><a href="UG-C1.html#bottom">Bottom View</a></li>
 </ul></div><br />

 <a href="UG-C1.html#id_1.2"><b>1.2 Getting Around</b></a><br />
 <div><ul>
 <li><a href="UG-C1.html#buttons">Using the Buttons</a></li>
 <li><a href="UG-C1.html#menus">Using the Menus</a></li>
 </ul></div><br />

 <b><a href="UG-C1.html#id_1.3">1.3 Entering Text</a></b><br />
 <div><ul>
 <li><a href="UG-C1.html#lowercase">Lowercase and Uppercase Letters</a></li>
 <li><a href="UG-C1.html#numbers">Numbers, Punctuation, and Symbols</a></li>
 </ul></div><br />

 <b><a href="UG-C1.html#id_1.4">1.4 Status Indicators</a></b><br />
 <div><ul>
 <li><a href="UG-C1.html#wireless">Whispernet Status Indicators</a></li>
 <li><a href="UG-C1.html#battery">Battery Status Indicators</a></li>
 <li><a href="UG-C1.html#activity">Activity Indicator</a></li>
 </ul></div><br />
 <br />

 <h3><b>CHAPTER 2<br />
 <a href="UG-C2.html">Getting to Know Kindle Content</a></b></h3><br />

 <b><a href="UG-C2.html#id_2.1">2.1 The Home Screen</a></b><br />
 <div><ul>
 <li><a href="UG-C2.html#HomeFeatures">Home Screen Features</a></li>
 <li><a href="UG-C2.html#ShowOptions">Show Options</a></li>
 <li><a href="UG-C2.html#SortOptions">Sort Options</a></li>
 <li><a href="UG-C2.html#HomeScreenMenu">The Home Screen Menu</a></li>
 </ul></div><br />

 <b><a href="UG-C2.html#id_2.2">2.2 Managing Your Content</a></b><br />
 <div><ul>
 <li><a href="UG-C2.html#MoveRemove">Removing Kindle Items</a></li>
 <li><a href="UG-C2.html#moremanaging">More about Managing Items</a></li>
 </ul></div><br />
 <br /> 

 <h3><b>CHAPTER 3<br />
 <a href="UG-C3.html">Reading on Kindle</a></b></h3><br />

 <b><a href="UG-C3.html#id_3.1">3.1 Types of Content</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#books">Books</a></li>
 <li><a href="UG-C3.html#news">Newspapers</a></li>
 <li><a href="UG-C3.html#magazines">Magazines</a></li>
 <li><a href="UG-C3.html#blogs">Blogs</a></li>
 <li><a href="UG-C3.html#docs">Personal Documents</a></li>
 <li><a href="UG-C3.html#audiobooks">Audiobooks</a></li>
 <li><a href="UG-C3.html#backgroundmusic">Background Music</a></li>
 </ul></div><br />

 <b><a href="UG-C3.html#id_3.2">3.2 Content Formatting on Kindle</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#progressindicator">Progress Indicator</a></li>
 <li><a href="UG-C3.html#text">Changing the Text Size</a></li>
 <li><a href="UG-C3.html#picture">Increasing the Size of a Picture</a></li>
 </ul></div><br />

 <b><a href="UG-C3.html#id_3.3">3.3 Moving from Place to Place</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#readerMenu">Using the Menu to Get Around</a></li>
 <li><a href="UG-C3.html#navigatenews">Navigating within a Periodical</a></li>
 <li><a href="UG-C3.html#links">Selecting Internal Links</a></li>
 <li><a href="UG-C3.html#table">Viewing a Table</a></li>
 <li><a href="UG-C3.html#table">Reading Across Multiple Kindles</a></li>
 </ul></div><br />

 <b><a href="UG-C3.html#id_3.4">3.4 Looking Up Definitions</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#lookup">The Lookup Feature</a></li>
 </ul></div><br />

 <b><a href="UG-C3.html#id_3.5">3.5 Annotations and Clippings</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#bookmarks">Using Bookmarks</a></li>
 <li><a href="UG-C3.html#highlights">Using Highlights</a></li>
 <li><a href="UG-C3.html#notes">Using Notes</a></li>
 <li><a href="UG-C3.html#clippings">Using Clippings</a></li>
 </ul></div><br />

 <b><a href="UG-C3.html#id_3.6">3.6 Listening to Audio Materials</a></b><br />
 <div><ul>
 <li><a href="UG-C3.html#playingaudiobooks">Audiobooks</a></li>
 <li><a href="UG-C3.html#playingmusic">Background Audio</a></li>
 <li><a href="UG-C3.html#speech">Text-to-Speech</a></li>
 </ul></div><br />
 <br />

 <h3><b>CHAPTER 4<br />
 <a href="UG-C4.html">Searching on Kindle</a></b></h3><br />

 <b><a href="UG-C4.html#id_4.1">4.1 Introduction to Search</a></b><br />
 <div><ul>
 <li><a href="UG-C4.html#types">Types of Searches</a></li>
 <li><a href="UG-C4.html#performing">Performing a Search</a></li>
 </ul></div><br />

 <b><a href="UG-C4.html#id_4.2">4.2 Search Results Page</a></b><br />
 <div><ul>
 <li><a href="UG-C4.html#specificInstance">Search Results for a Specific Item</a></li>
 <li><a href="UG-C4.html#Dictionary">Search Results for a Definition</a></li>
 </ul></div><br />

 <b><a href="UG-C4.html#id_4.3">4.3 Performing Remote Searches</a></b><br />
 <div><ul>
 <li><a href="UG-C4.html#wiki">Searching Wikipedia</a></li>
 <li><a href="UG-C4.html#web">Searching the Web</a></li>
 <li><a href="UG-C4.html#store">Searching the Kindle Store</a></li>
 </ul></div><br />
 <br />

 <h3><b>CHAPTER 5<br />
 <a href="UG-C5.html">The Kindle Store</a></b></h3><br />

 <b><a href="UG-C5.html#id_5.1">5.1 Getting Started at the Store</a></b><br />
 <div><ul>
 <li><a href="UG-C5.html#connecting">Connecting to the Kindle Store</a></li>
 </ul></div><br />

 <b><a href="UG-C5.html#id_5.2">5.2 Kindle Store Pages</a></b><br />
 <div><ul>
 <li><a href="UG-C5.html#storefront">The Kindle Storefront</a></li>
 <li><a href="UG-C5.html#storemenu">The Store Menu</a></li>
 <li><a href="UG-C5.html#browsing">Browsing the Store</a></li>
 <li><a href="UG-C5.html#details">Getting the Details</a></li>
 <li><a href="UG-C5.html#saving">Saving Items for Later</a></li>
 </ul></div><br />

 <b><a href="UG-C5.html#id_5.3">5.3 Recommendations, Reviews, and Ratings</a></b><br />
 <div><ul>
 <li><a href="UG-C5.html#recommendations">Your Recommendations</a></li>
 <li><a href="UG-C5.html#looking">Looking Up Reviews</a></li>
 <li><a href="UG-C5.html#entering">Writing Your Own Ratings and Reviews</a></li>
 </ul></div><br />

 <b><a href="UG-C5.html#id_5.4">5.4 Making Purchases</a></b><br />
 <div><ul>
 <li><a href="UG-C5.html#sample">Trying a Sample Book</a></li>
 <li><a href="UG-C5.html#buying">Buying Your Selections</a></li>
 <li><a href="UG-C5.html#returning">Returning an Item</a></li>
 </ul></div><br />
 <br />

 <h3><b>CHAPTER 6<br />
 <a href="UG-C6.html">Accessing the Web</a></b></h3><br />

 <b><a href="UG-C6.html#id_6.1">6.1 Using Basic Web</a></b><br />
 <div><ul>
 <li><a href="UG-C6.html#url">Entering a URL</a></li>
 <li><a href="UG-C6.html#bookmarks">Using Bookmarks and Adding Your Own</a></li>
 <li><a href="UG-C6.html#pagebuttons">Using Next Page and Previous Page</a></li>
 <li><a href="UG-C6.html#selecting">Selecting Links, Buttons, and Boxes</a></li>
 <li><a href="UG-C6.html#history">Using History</a></li>
 <li><a href="UG-C6.html#browsemenus">The Basic Web Menu</a></li>
 </ul></div><br />

 <b><a href="UG-C6.html#id_6.2">6.2 Other Features</a></b><br />
 <div><ul>
 <li><a href="UG-C6.html#textsizing">Text Size</a></li>
 <li><a href="UG-C6.html#downloading">Downloading Files</a></li>
 <li><a href="UG-C6.html#settings">Basic Web Settings</a></li>
 </ul></div><br />
 <br />

 <h3><b>CHAPTER 7<br />
 <a href="UG-C7.html">Settings and Experimental</a></b></h3><br />

 <b><a href="UG-C7.html#id_7.1">7.1 Adjusting Your Kindle Settings</a></b><br />
 <div><ul>
 <li><a href="UG-C7.html#Registering">Registering or Deregistering Kindle</a></li>
 <li><a href="UG-C7.html#Personalizing">Personalizing Your Kindle</a></li>
 <li><a href="UG-C7.html#dictionary">Choosing Your Primary Dictionary</a></li>
 <li><a href="UG-C7.html#AutoBackup">Changing Automatic Backup</a></li>
 <li><a href="UG-C7.html#SettingsMenu">The Settings Menu</a></li>
 </ul></div><br />
		
 <b><a href="UG-C7.html#id_7.2">7.2 Experimental</a></b><br />
 <br />
 <br />
		 
 <h3><b>CHAPTER 8<br />
 <a href="UG-C8.html">Kindle and Your Computer</a></b></h3><br />

 <b><a href="UG-C8.html#id_8.1">8.1 Getting Started</a></b><br />
 <div><ul>
 <li><a href="UG-C8.html#system">System Requirements</a></li>
 <li><a href="UG-C8.html#connection">Making the Connection</a></li>
 </ul></div><br />

 <b><a href="UG-C8.html#id_8.2">8.2 Handling Files through USB</a></b><br />
 <div><ul>
 <li><a href="UG-C8.html#managing">Managing Your Documents</a></li>
 <li><a href="UG-C8.html#clippings">Transferring Your Clippings</a></li>
 </ul></div><br />

 <b><a href="UG-C8.html#id_8.3">8.3 Converting and Transferring Your Documents</a></b><br />
 <div><ul>
 <li><a href="UG-C8.html#formats">Supported Formats for Conversion</a></li>
 <li><a href="UG-C8.html#convert">Sending Your Documents for Conversion</a></li>
 </ul></div><br />

 <b><a href="UG-C8.html#id_8.4">8.4 Audiobooks and MP3s</a></b><br />
 <div><ul>
 <li><a href="UG-C8.html#audible">Audiobooks from Audible.com</a></li>
 <li><a href="UG-C8.html#music">Transferring MP3s</a></li>

 </ul></div><br />
 <br /> 

 <h3><b>CHAPTER 9<br />
 <a href="UG-C9.html">Your Kindle and Amazon.com</a></b></h3><br />

 <b><a href="UG-C9.html#id_9.1">9.1 Shopping for Kindle Content on Amazon.com</a></b><br />
 <div><ul>
 <li><a href="UG-C9.html#browsing">Browsing the Kindle Store</a></li>
 <li><a href="UG-C9.html#searching">Searching the Kindle Store</a></li>
 <li><a href="UG-C9.html#details">Getting the Details</a></li>
 <li><a href="UG-C9.html#ordering">Ordering Content</a></li>
 </ul></div><br />
 
 <b><a href="UG-C9.html#id_9.2">9.2 Managing Your Kindle on Amazon.com</a></b><br />
 <div><ul>
 <li><a href="UG-C9.html#device">Managing Your Device</a></li>
 <li><a href="UG-C9.html#orders">Managing Your Orders</a></li>
 <li><a href="UG-C9.html#download">Downloading Content from Your Computer</a></li>
 </ul></div><br />

 
 <b><a href="UG-C9.html#id_9.3">9.3 Contacting Kindle Support</a></b><br />
 <div><ul>
 <li><a href="UG-C9.html#url">Kindle Support Web Address</a></li>
 <li><a href="UG-C9.html#phone">Kindle Support Phone Numbers</a></li>
 </ul></div><br />
 <br />

 <h3>
 <b>CHAPTER 10<br />
 <a href="UG-C10.html">Migrating Content to Your New Kindle</a></b></h3><br />

 <b><a href="UG-C10.html#id_10.1">10.1 Transferring Books</a></b><br />
 <br />
 
 <b><a href="UG-C10.html#id_10.2">10.2 Transferring Periodical Subscriptions</a></b><br />
 <br />

 <b><a href="UG-C10.html#id_10.3">10.3 Transferring Personal Documents</a></b><br />
 <br />
 <b><a href="UG-C10.html#id_10.4">10.4 Transferring Audiobooks</a></b><br />
 <br />
 <b><a href="UG-C10.html#id_10.5">10.5 Transferring MP3s</a></b><br />
 <br />
		 
 <h3>
 <b>Appendix<br />
 <a href="Specifications.html">Specifications</a></b></h3><br />

 <h1 class="centered">* * *</h1>
</div>
</body>
</html>

