﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 4 - Searching on Kindle</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2>
<b>CHAPTER 4<br />
Searching on Kindle</b></h2>

<p>Kindle allows you to take advantage of powerful search capabilities. You can search locally on Kindle or remotely at the Kindle Store, Wikipedia, or the Web.</p> 



<div id="id_4.1"></div>
<h2><b>4.1 Introduction to Search</b></h2>

<p>This section describes the types of searches that you can perform using Kindle and how to use search.</p>


<div id="types"></div>
<h3>Types of Searches</h3>
 
<p>Kindle supports several types of search as summarized below.</p>

<h4><b>Searching What You Are Currently Reading</b></h4>
<p>You can limit a search to only what you are currently reading. You enter your search term or phrase and Kindle searches in the body of the text.</p>

<h4><b>Searching All Your Content</b></h4>
<p>You can alternatively search all the reading material that you have stored on Kindle, including books, newspapers, magazines, and other items. You enter your search term or phrase and Kindle searches in the body of the text, in the metadata (for example, the title or author), and in your "My Clippings" file. Additionally, Kindle also keeps and searches the metadata for the content you have stored on Amazon.</p>

<h4><b>Searching Remotely</b></h4>

<p>Kindle can perform remote searches in several different locations using Whispernet. Each of these remote location searches are described in the final section of this chapter. See <a href="#store"> Searching the Kindle Store</a>, <a href="#web"> Searching the Web</a>, or <a href="#wiki"> Searching Wikipedia</a>.</p>

<h4><b>Searching for Definitions</b></h4>

<p>You can limit a search to the dictionary. Kindle searches your default dictionary for definitions of the word you have entered.</p>




<div id="performing"></div>
<h3>Performing a Search</h3>
 
<p>To perform a search, follow these steps:</p>

<ol>	 
<li>Type in your search term, the Search line will automatically appear.  You can use whole words or partial words, and no distinction is made between lower and upper case. You can enter up to 255 characters.

<div class="centered"><img alt="Search line" src="GraphicsC4/C4Image-searchsplit.gif" class="centered" width="510" height="38" /></div>
</li>

<li>To find the word or phrase in the content you are currently reading, move the 5-way to the right to highlight "find."  Press the 5-way to select. </li>
<li>Or, to choose the type of search, continue moving the 5-way right. You can search all your items, the Kindle Store, Google, Wikipedia, the dictionary, or your notes if you have any for the current content.

<div class="centered"><img alt="Search options" src="GraphicsC4/C4Screen-searchbaronly.gif" class="centered" width="510" height="35" /></div>

</li>
<li>Press the 5-way to submit your search.</li>
</ol>


<p>When you are searching from Home, the screen will display a full Search page.</p>
<p class="centered"><img alt="Search from home" src="GraphicsC6/C6Screen-search-from-home.gif" width="510" height="167" /></p>



<div id="id_4.2"></div>
<h2><b>4.2 Search Results Page</b></h2>

<p>When searching all your content, Kindle looks in the reading materials you have on your Kindle and the metadata (like title and author) of the materials you have in Archived Items. This includes purchased items, personal documents, local reference materials, and annotations that you have created.</p>


<p>The example below shows a typical Search Results page. </p>


<p class="centered"><img alt="Search results" src="GraphicsC4/C4Screen-searchresults.gif" width="301" height="401" /></p>

<p>The screen shows the titles of the items that contain your search term and indicates how many times the term occurs. The list is ordered by the number of occurrences of the search term in each item. </p> 
<p>Use the Next Page and Previous Page buttons if there are more results than fit on the current page.</p>


<div id="specificInstance"></div>
<h3>Showing Results for a Specific Item</h3>


<p>To see the results for one of the items listed:</p>
<ol>
<li>Use the 5-way to underline the item. </li>
<li>Press the 5-way to view the matches.</li>
<li>A page appears showing all instances of the search term in that particular title. Each occurrence lists its location number and is shown in context so you can see how the search term is used.</li>
</ol>

<p class="centered"><img alt="Search results: politics" src="GraphicsC4/C4Screen-searchresults_politics.gif" width="301" height="401" /></p>

<p>To go to a specific location in the content where the search term occurs, use the 5-way to underline the location and press the 5-way to select.</p>




<div id="Dictionary"></div>
<h3>Search Results for a Definition</h3>

<p>When you want to look up the meaning of a word, you can limit a search to the dictionary. Kindle searches your default dictionary for definitions of the word you enter.</p>
<p>To find a definition, follow these steps:</p>
<ol> 
<li>Type in the word you want defined.</li>
<li>Move the 5-way right to highlight "dictionary." </li>
<li>Press the 5-way to submit your search.</li>
</ol>

<p class="centered"><img alt="Dictionary" src="GraphicsC4/C4Screen-dictionary.gif" width="301" height="402" /></p>


<p>You will see a complete definition of the word.</p>




<div id="id_4.3"></div>
<h2><b>4.3 Performing Remote Searches</b></h2>

<p>To search remotely, you must have Whispernet switched on. You can select any of the remote searches described in this section.</p>

<p>If Whispernet is not already on, press the Menu button. "Turn Wireless On" should automatically be underlined, so press the 5-way controller to select and turn on Whispernet. </p>

<div id="wiki"></div>
<h3>Searching Wikipedia</h3>

<p>To search Wikipedia, enter your term and move the 5-way to select "wikipedia." This opens Basic Web and displays the Wikipedia entry for the term if it exists.</p>


<div id="web"></div>
<h3>Searching the Web</h3>

<p>To search the Web, enter your term and move the 5-way to select "google." This opens Basic Web and submits your search term to Google.</p>


<div id="store"></div>
<h3>Searching the Kindle Store</h3>

<p>To search the Kindle Store, enter your term and move the 5-way to select "store." Your Kindle connects to the Kindle Store and displays the search results page for the store sorted by relevance, as shown in the example below. You can page through the results just like you would content on your Kindle.</p>


<p class="centered"><img alt="Store search results" src="GraphicsC4/C4Screen-Storeresults.gif" width="301" height="401" /></p>


<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> You can also narrow a search in the Kindle Store to an author's name by typing "@author" followed by the author's name.  For example, to search the Kindle Store for books by Agatha Christie, enter "@author Agatha Christie" in the Search line. This will narrow your Kindle Store search to find only books written by Agatha Christie.</p>


<h1 class="centered">* * *</h1>
 
</body>
</html>

