﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 6 - Accessing the Web</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2><b>CHAPTER 6<br />Accessing the Web</b></h2>
 
<p>Your Kindle comes with an Experimental application called Basic Web, which is a Web browser optimized to read Web sites that are primarily text-based. It supports JavaScript, SSL and cookies but does not support media plug-ins (Flash, Shockwave, etc.) or Java applets.</p>

<h2 id="id_6.1"><b>6.1 Using Basic Web</b></h2>

<p>There are three ways to open the Basic Web browser. The two main ways are to select "Basic Web" from the Experimental screen or to follow a link from within your reading material. Many of the blogs that you subscribe to from the Kindle Store have links to Web sites. Selecting these links will open Basic Web and take you to the URL associated with the link. If you select "Basic Web" from the Experimental page, you will open to the last Web site you were viewing in your browser.</p> 

<p>One other way of accessing the Basic Web browser is to type in a word anytime from any book, blog, newspaper, or magazine you happen to be reading.  When you begin typing, a search box will pop up at the bottom of the screen, and you can move the 5-way controller to the right and select "google" or "wikipedia" from the menu to search those sites directly for the word you typed.</p>

<p class="centered"><img src="GraphicsC6/C6Screen-search-bar.gif" alt="Search bar" width="510" height="34" /></p>


<h3 id="url">Entering a URL</h3>

<p>To enter the URL for a Web site, navigate to the top of the screen or press Menu and select "Enter URL" from the menu options.  Begin typing when the cursor is located in the menu bar.  When you are done typing, press the 5-way controller to view that Web site.</p>  
<p>The URL text field retains the last URL you entered in case you want to quickly edit the same address and submit it again. If you want to enter a secure site with an "https" address, use the backspace key to delete the automatically entered "://" and type the address you want.</p>
<p class="centered"><img src="GraphicsC6/C6Screen-enterURL.gif" alt="Entering a URL" width="510" height="289" /></p>
<p>The URL text field is embedded in a navigation bar with a few other key shortcuts. To the right of the URL text field there is a button to stop loading or reload the current page. From there, move your 5-way to the right, and you can quickly search the Google search engine for the text entered in the URL text field.  Above the URL text field are shortcuts to navigate back and forward one page, an indication of how much of the page has been loaded, whether you are viewing the page in Basic or Advanced Mode, and where you are in the web page.</p>

<h3 id="bookmarks">Using Bookmarks and Adding Your Own</h3>

<p>Bookmarks let you easily access a Web page without needing to type the address every time. When you open Basic Web from the Experimental page for the first time, you will see a list of default bookmarks with links to information such as daily news and weather. While browsing, you can also access the same list of bookmarks by selecting "Bookmarks" from the browser menu (just press the Menu button).</p>
<p>To add a Web site to the Bookmarks page, simply navigate to the site that you want to bookmark and press the Menu button.  Move the cursor to "Bookmark this page" and press the 5-way controller.  Any new bookmarks that you select will be added to the existing list on your Kindle.</p>
<p>You can remove a bookmark by going to your Bookmarks lists and moving the 5-way controller until the item you want to delete is underlined.  Press the 5-way and the site will be deleted from your Bookmarks. From the Bookmarks list, moving right on the 5-way allows you to edit the name of the bookmark.</p>

<h3 id="pagebuttons">Using Next Page and Previous Page</h3>

<p>Most Web pages you find on the Internet will have more content than can be displayed on one page. Use the Next Page and Previous Page buttons to move through these pages. This is equivalent to using your mouse on a computer to move up and down through a Web page.  You can also move the cursor down with the 5-way controller until it reaches the bottom of the page. </p>
 
<h3 id="selecting">Selecting Links, Buttons, and Boxes</h3>

<p>You can navigate the links on a Web page by using the 5-way controller to move the cursor around the page. Links in Basic Web are shown as underlined words, just like in the Reader. Below is a Web page with multiple selectable links.</p>


<p class="centered"><img src="GraphicsC6/C6Screen-webpage.gif" alt="Displaying a web page" width="301" height="401" /></p>

<p>Using the 5-way controller, highlight the link you want to go to and press the 5-way. The browser will open that page.</p>
<p>If you want to enter information in an input field in a Web page to search that site, for example, you should move the cursor to that input field and begin typing.  When you finish typing, press down on the nearby Go or Enter or Search button to retrieve the results. If there are radio buttons embedded within a Web page, you can change the input by maneuvering the cursor to the button you want to change and press the 5-way to "push" this button.</p>

<h3 id="history">Using History</h3>

<p>You can easily return to Web sites you recently viewed by pressing the Menu button and selecting "History." You will then see a list of recently visited Web sites to select from.  As noted above, you can also use this list to add a site to your Bookmarks by moving the 5-way to the right.</p>

<h3 id="browsemenus">The Basic Web Menu</h3>


<p>The Basic Web menu contains other items you can select, many of which also appear in the Browser's navigation bar. To view the menu, press the Menu button when the Basic Web browser is on the screen.</p>

<p class="centered"><img src="GraphicsC6/C6Screen-webmenu.gif" alt="The web menu" width="301" height="401" /></p>

<p><b>Turn Wireless Off</b> - turns the Whispernet connection off.  If you turn the wireless off, you will not be able to use the browser.</p>

<p><b>Shop in Kindle Store</b> - takes you to the Kindle Storefront.</p>

<p><b>Enter URL</b> - takes you directly to the URL field where you can enter a web address to visit.</p>

<p><b>Go to Top</b> - returns you to the top of the current Web page.</p>

<p><b>Bookmarks</b> - displays your list of Web bookmarks.</p>

<p><b>Bookmark This Page</b> - adds the current page to the bottom of your list of bookmarks.</p>

<p><b>History</b> - displays your History page, which keeps track of the sites you have visited.</p>

<p><b>Settings</b> - displays your list of settings where you can change the options for Basic Web.</p>

<p><b>Use Advanced Mode</b> - for complex Web sites. This mode squeezes pages down to fit the width of the Kindle screen. In this mode, JavaScript can also be enabled. When this mode is selected, the menu selection then changes to "Use Basic Mode" which optimizes the Kindle's browser for viewing most pages.</p>


<h2 id="id_6.2"><b>6.2 Other Features</b></h2>

<p>As you become more familiar with the Basic Web browser, the following topics may be of interest to you.</p>


<h3 id="textsizing">Text Size</h3>
<p>Just like when you are reading a book or periodical, you can adjust the size of the text when viewing Web pages. See <a href="UG-C3.html#text">Chapter 3</a> for details on how to change text size.</p>


<h3 id="downloading">Downloading Files</h3>
<p>Some Web sites may have books or documents you can download and read on your Kindle. When you select these books or documents using Basic Web, you will be asked to confirm if you want to download these to your Kindle Home. The types of files you can download include Kindle content (.AZW, .AZW1), unprotected Mobipocket books (.MOBI, .PRC) and text files (.TXT).</p>


<h3 id="settings">Basic Web Settings</h3>

<p>You can modify the default browser behaviors and perform simple maintenance procedures using Basic Web Settings. To display the Settings screen, press the Menu button while in the browser and then use the 5-way to select "Settings."</p>

<p class="centered"><img src="GraphicsC6/C6Screen-settings.gif" alt="Screen settings" width="301" height="401" /></p>


<p><b>Switch to Advanced Mode</b> - switches between Basic and Advanced modes, when you view Basic Web.</p>

<p><b>Clear Cache</b> - removes temporary Internet files from your Kindle. Move the on-screen highlight to "Clear Cache" and move the 5-way controller to the right.</p>

<p><b>Clear History</b> - removes cached Internet address entries from your Kindle. Move the on-screen highlight to "Clear History" and press the 5-way to clear this list.</p>

<p><b>Clear Cookies</b> - removes cookies from your Kindle. Move the on-screen highlight to "Clear Cookies" and press the 5-way to remove the cookies.</p>

<p><b>Enable Javascript</b> - enables or disables Javascript to be executed on the pages you visit. Note that if Javascript is disabled, Web pages will load faster. The view mode must be set to Advanced Mode to use this feature.</p>


<p><b>Disable Images</b> - select whether you want images to appear when you load a Web page. Note that if you do not show images, Web pages will load faster.</p>

<h1 class="centered">* * *</h1>

</body></html>