﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 9 - Your Kindle and Amazon.com</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head><body>
<h2> 

<b>CHAPTER 9<br />

Your Kindle and Amazon.com</b></h2>

<p>In addition to shopping directly from your device, you can acquire the same books, magazines, newspaper subscriptions, and other content you find on the Kindle Store using a Web browser on your computer. You can also go to the Manage Your Kindle page on Amazon.com to manage your Kindle account, change or cancel a subscription, or look up a past Kindle order. If you need help, Kindle Support on Amazon.com gives you information, e-mail, and phone access to dedicated customer service representatives.</p>



<div id="id_9.1"></div>

<h2><b>9.1 Shopping for Kindle Content on Amazon.com</b></h2>

<p>This section shows you how to purchase content for your Kindle on Amazon.com. As with purchases on the Kindle Store, Kindle content is auto-delivered wirelessly to your Kindle at no additional charge.</p>

<div id="browsing"></div>

<h3>Browsing the Kindle Store</h3>

<p>When browsing the Kindle Store on Amazon.com, you use categories and sub-categories to find content that suits your interests. Each page shows listings of content relevant to the categories or sub categories you have navigated to and clicked on. Once inside a category, you can further refine your browse by topic. Each page shows the path taken so you can easily retrace your steps.</p>

<div id="searching"></div>

<h3>Searching the Kindle Store</h3>

<p>When searching the Kindle Store on Amazon.com, you use the Amazon.com search engine to find relevant Kindle content associated with the keyword or phrase that you type into the search box. The search engine finds and displays lists of content along with descriptive images, titles, authors and ratings. You can narrow results by categories by clicking on the link located in the upper right corner of the search results page.</p>

<div id="details"></div>

<h3>Getting the Details</h3>

<p>The product detail page for Kindle content provides the most pertinent information to help you make a purchase decision. In addition to cover image, title, author and pricing information, the product detail page gives you insight into the content from other readers. For example, you can read customer reviews and check out "Customers who bought this also bought" to find out what other customers have enjoyed. From the product detail page you can purchase Kindle books, newspapers, blogs and other periodicals with Amazon.com 1-Click.</p>

<div id="ordering"></div>

<h3>Ordering Content</h3>

<p>Ordering content from the product detail page is as easy as the click of a button. Similar to ordering directly from your Kindle, you can place orders from detail pages on Amazon.com and receive your content in usually under a minute. Once you make a selection, your order is auto-delivered wirelessly to your Kindle. You do not need to use your computer to download your content. If you have more than one Kindle, you can use the Buy Box to choose which Kindle should receive your order.</p>

<p>The following describes the "buy box" actions:</p>

<p><b>Buy now with 1-Click:</b> - click this button to purchase a Kindle book or current periodical issue. Your order will be auto-delivered wirelessly to your Kindle in under a minute.</p>

<p><b>Subscribe now with 1-Click</b> - click this button to start a newspaper, magazine, or blog subscription with a 14-day free trial. Your subscription will be auto-delivered wirelessly to your Kindle. You can cancel at any time during your 14-day free trial and you will not be charged.</p>

<p><b>Send sample now</b> - click this button to receive a free sample of a book on your Kindle. You can read the beginning of the book for free. If you enjoy it, you can make a purchase directly from your Kindle or return to the Kindle Store on Amazon.com if you prefer to purchase from your computer.</p>


<div id="id_9.2"></div>

<h2><b>9.2 Managing Your Kindle on Amazon.com</b></h2>

<p>This section gives you instructions on how to find and use the Manage Your Kindle page on Amazon.com. The Manage Your Kindle page is a versatile online tool you can use to view and manage your Kindle content, personal settings, and account information. It can be found at:</p>

<p>http://www.amazon.com/manageyourkindle</p>

<p>Below are some of the tasks you can manage:</p>

<div id="device"></div>

<h3>Managing Your Device</h3>

<p><b>Your Kindle(s)</b> - </p>

<div>
<blockquote>
<p>
<i>Edit Info:</i> manages the same options available on Kindle's Settings menu such as the name that appears on the top of your Kindle Home screen; allows you to change your Kindle e-mail address to which you or others can send e-mail attachments to be read on your Kindle (see <a href="UG-C8.html#id_8.3">Chapter 8</a> for more information on converting personal documents); lists your Kindle's serial number.<br />

<br />

<i>Deregister:</i>  disassociates the Kindle from your account if you transfer ownership of the device to someone else.<br />

<br />

<i>Register a new Kindle:</i> registers your Kindle to your personal Amazon.com account.<br />
</p>
</blockquote>
</div>

<p><b>Your Kindle approved e-mail list</b> - allows you to maintain a list of e-mail addresses authorized to send e-mail personal documents to your Kindle.</p>

<div id="orders"></div>

<h3>Managing Your Orders</h3>

<p><b>Delivery status for</b> - view the status of recently ordered books and your subscriptions to determine what content has been recently delivered wirelessly to your Kindle(s).</p>

<p><b>Your default 1-Click payment method</b> - allows you to update the payment method Kindle uses to make purchases on Amazon.com. All Kindle transactions are completed with 1-Click. Changes made to your default 1-Click method will apply to your future Amazon.com 1-Click transactions, but will not change your current active Kindle subscriptions.</p>

<p><b>Your active Kindle subscriptions</b> - view which subscriptions are currently active, change payment information, and see billing details, and re-download past issues up to seven issues prior. You can see all of your active and inactive subscriptions by going to "Manage Your Subscriptions," which you access from the Your Account or Manage Your Kindle pages. Click the "+" located next to the name of the periodical to download individual editions to your computer or to a specific Kindle.</p>

<p><b>Your orders and individual charges</b> - view your purchase history and re-download past orders. You can view details of individual orders which include information such as order date and total charges. Click the "+" located next to the name of a title to download individual orders to your computer or to a specific Kindle device.</p>

<p><b>Manage synchronization between devices. Learn more.</b> - allows you to turn Whispersync off or on.  When Whispersync is off, your book will still open to the last page read on that Kindle, but Whispersync will no longer sync its bookmarks or furthest page read with other Kindles.  If you plan to read the same book on more than one Kindle at a time, it is recommended that you keep synchronization on.</p>

<div id="download"></div>

<h3>Downloading Content from Your Computer</h3>

<p>To transfer content downloaded to your computer, over to your Kindle, follow these steps:</p>

<ol>
<li>Connect the USB cable (provided with your Kindle) to the Kindle and your computer.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle. You should see a folder entitled "documents."</li>
<li>Transfer the downloaded files into the "documents" folder of your Kindle.</li>
<li>Using your computer, unmount your Kindle from your computer.  The content you transferred should now appear in Home.</li>
</ol>


<div id="id_9.3"></div>
<h2><b>9.3 Contacting Kindle Support</b></h2>

<p>If you have problems with your Kindle, try using the Kindle Support Web site or one of our Customer Service members will be happy to help.</p>

<div id="url"></div>

<h3>Kindle Support Web Address:</h3>

<p>http://www.amazon.com/kindlesupport</p>

<div id="phone"></div>

<h3>Kindle Support Phone Numbers:</h3>

<p>
If you are calling from inside the U.S., call toll free:<br />

1-866-321-8851<br />

If you are calling from outside the US, call:<br />

1-206-266-0927<br />
</p>

<h1 class="centered">* * *</h1>

</body>

</html>

