﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 5 - The Kindle Store</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2>
<b>CHAPTER 5<br />
The Kindle Store</b></h2>

<p>The Kindle Store is the place to purchase your Kindle books, newspapers, magazines, and blogs. Find an item in the store, select "Buy," and you will typically receive your item wirelessly in under a minute. All of your Kindle purchases use Amazon 1-Click for easy purchasing and Amazon automatically backs up all of your purchases in case you lose your Kindle or want to download a title again. To help other Amazon users decide what to buy, you can also add your own ratings and reviews.</p>



<div id="id_5.1"></div>
<h2><b>5.1 Getting Started at the Store</b></h2>

<p>This section tells you how to connect to the Kindle Store on your Kindle, and provides some ideas about the best ways to look for content once you are connected.</p>


<div id="connecting"></div>
<h3>Connecting to the Kindle Store</h3>
 
<p>You connect to the Kindle Store using your device's built-in Whispernet service. To go to the Kindle Store, follow these steps:</p>


<ol>
<li>If Whispernet is not already on, press the Menu button, move the 5-way controller up so that "Turn Wireless On" is underlined, and then press the 5-way to turn on Whispernet.  </li>
<li>Move the 5-way controller down to underline "Shop in Kindle Store."</li>
<li>Press the 5-way controller to select "Shop in Kindle Store." </li>
</ol>

<p>You will see this icon <img alt="Downloading Icon" src="GraphicsC1/C1Image-DownloadingIcon.gif" width="24" height="25" /> in the upper left corner of the page, if you are not already connected. The Kindle Storefront will appear as shown <a href="#storefront">later in this chapter</a> and serves as a launch point for all of the Kindle Store services.</p>



<div id="id_5.2"></div>
<h2><b>5.2 Kindle Store Pages</b></h2>

<p>This section describes the different pages you will find at the Kindle Store, like the Kindle Storefront, the Browse pages, and the product detail pages for individual pieces of content.</p>


<div id="storefront"></div>
<h3>The Kindle Storefront</h3> 
 
<p>When you select "Shop in Kindle Store" from any menu, you will be taken to the Kindle Storefront. An example is shown below, the storefront you see may be different as we update it often. The features are explained in the list that follows.</p>


<p class="centered"><img alt="Store front" src="GraphicsC5/C5Screen-Storefront.gif" width="301" height="401" /></p>


<p><b>Browse the Kindle Store</b> - displays the currently available content by type in the Kindle Store.</p>

<p><b>National Best Sellers List</b> - displays a list of current best sellers in the Kindle Store from the New York Times, USA Today and Wall Street Journal.</p>

<p><b>Kindle Top Sellers</b> - displays a list of Kindle bestselling titles.</p>


<p><b>New &amp; Noteworthy Books</b> - displays a list of new or noteworthy books on the Kindle Store.</p>


<p><b>Kindle Daily Post</b> - displays a daily blog from Amazon on content-related topics.</p>


<p><b>Recommended for You</b> - displays items recommended for you by Amazon based on your previous digital and physical purchases.</p>

<p><b>Search Store</b> - enter your search criteria here and Amazon will search the entire Kindle Store for matches and return the search results.</p>

 
<p>Once you are in the Kindle Store, you can move around using links on the pages of the store such as Reviews or Top Sellers, by using the Store menu, or by searching the Kindle Store for specific titles.</p>

<div id="storemenu"></div>
<h3><b>The Store Menu</b></h3>

<p>The menu you see while you are connected to the Kindle Store allows you to go to other places in the store easily and includes the selections listed below.</p>

<p class="centered"><img alt="Store menu" src="GraphicsC5/C5Screen-Storemenu.gif" width="301" height="401" /></p>

<p><b>Turn Wireless Off</b> - turns the Whispernet connection off.  If you turn wireless off, you will not be able to access the Kindle Store.</p>
<p><b>Kindle Storefront</b> - takes you to the Kindle Storefront.</p>

<p><b>Books</b> - displays the books currently available in the Kindle Store.</p>
<p><b>Newspapers</b> - displays the newspapers currently available in the Kindle Store.</p>
<p><b>Magazines</b> - displays the magazines currently available in the Kindle Store.</p>
<p><b>Blogs</b> - displays the blogs currently available in the Kindle Store.</p>


<p><b>Top Sellers</b> - displays a list of Amazon best sellers.</p>


<p><b>New &amp; Noteworthy</b> - displays a list of new or noteworthy content on the Kindle Store.</p>


<p><b>Recommended for You</b> - displays items recommended for you by Amazon based on your previous digital and physical purchases.</p>


<p><b>"Save For Later" Items</b> - displays items you have previously noted as something that might be of interest to you.</p>



<div id="browsing"></div>
<h3>Browsing the Store </h3> 
 
<p>Another way to find reading material in the Kindle Store is to browse through the different content categories such as books or newspapers. Once inside a category, you can further refine your browse by topic. For example, within "Books," you can refine listings to "Fiction," "Nonfiction," "Advice &amp; How-to," etc. Each browse page shows the path that you have taken at the top so you can easily retrace your steps.</p>


<h4><b>Browse Listings Sample</b></h4>

<p>The example below shows you the type of listings you will see on the Books browse page.</p>


<p class="centered"><img alt="Browse" src="GraphicsC5/C5Screen-browse.gif" width="473" height="402" /></p>

<p><b>Browse path</b> - shows the steps on the path you used to get to the current page. </p>
 
<p><b>Number of titles in the category</b> - shows the number of items available in the particular category.</p>

<p><b>Categories</b> - groups the content by topics of interest to make browsing easier. Select the category you are interested in to show only items in that particular subject. </p>

<div id="details"></div>
<h3>Getting the Details</h3> 

<p>The product detail page for books and periodicals provides the most pertinent information about an item. To get to the product detail page for a particular item, use the 5-way controller to select it.</p> 


<h4><b>Product Detail Page Example</b></h4>

<p>The example below shows you a product detail page for a book available at the Kindle Store. The features on this page are explained in the list below.</p>


<p class="centered"><img alt="Details" src="GraphicsC5/C5Screen-Details.gif" width="491" height="401" /></p>

<p><b>Author</b> - searches the Kindle Store for other books by the author when selected. If more than one author wrote the book, selecting this item will show a menu of the authors from which to choose.</p>


<p><b>Description</b> - describes the item. Select "more" to see the full text.</p>

<p><b>Buy</b> - purchases the item using your default Amazon 1-Click payment method and sends it wirelessly to your Kindle for free.</p>


<p><b>Reviews</b> - displays the customer reviews for this item. Provides links to editorial reviews and for writing your own review.</p>


<p><b>Try a Sample</b> - downloads the beginning of the book for free so you can sample it before buying.</p>

<p><b>Save for Later</b> - adds the item to your "Save for Later Items" list so you can peruse or purchase it later.</p>



<p><b>Customers who bought this book also bought:</b> - displays a list of items purchased by Amazon customers who also bought this item.</p>


<h4><b>Additional Details for Periodicals</b></h4>

<p>The product detail page for newspapers, magazines, and blogs is similar to the product detail page for books, but it contains different purchasing options:</p>


<p><b>Subscribe now with 14-day Free Trial</b> - select this to start your subscription. All newspapers, magazines, and blogs come with a free trial to start your subscription, and you can cancel your subscription on the Manage Your Kindle page on Amazon at any time during this period. After the trial period, your subscription will automatically be delivered at the regular monthly price.</p>


<p><b>Buy Current Issue</b> - purchases the current issue of the newspaper or magazine and sends it to your Kindle.</p>


<div id="saving"></div>
<h3>Saving Items for Later</h3> 
 
<p>The Kindle Store provides a "Save for Later Items" page for you to save items that you want to look at or purchase later. This page lists the item's title, author, and average customer rating.</p>


<p>To add an item to your list, select "Save for Later" from the product detail page for the item. You will see a confirmation message that your addition was successful. To see your list of saved items, select "Save for Later Items" from the Store menu. To display the product detail page for this item, select "Details." To remove the item from your list, select "Delete."</p>



<div id="id_5.3"></div>
<h2><b>5.3 Recommendations, Reviews, and Ratings</b></h2>

<p>The Kindle Store provides several features to help you decide which reading materials you may want to purchase. This section describes the various ways you can find what is available.</p>


<div id="recommendations"></div>
<h3>Your Recommendations</h3> 
 
<p>The Recommendations page provides a list of things that you might enjoy based on the types of materials (digital and printed) you have purchased in the past either on Kindle or on Amazon.com. To get to this page, select "Recommended for You" from the Kindle Storefront or from the Kindle Store menu.</p>

 
<div id="looking"></div>
<h3>Looking Up Reviews</h3>
 
<p>The Reviews page lists Customer Reviews for items. To get to the Reviews page for a specific item, select "Reviews" from the product detail page for that item.</p> 


<p>To see Editorial Reviews from publications, select "Editorial Reviews" from the Reviews page. For the complete text of a particular review, select the review excerpt using the 5-way controller.</p>


<p class="centered"><img alt="Reviews" src="GraphicsC5/C5Screen-Reviews.gif" width="301" height="402" /></p>

<div id="entering"></div>
<h3>Writing Your Own Ratings and Reviews</h3>
 
<p>You can share your opinions with other readers by rating and reviewing the materials that you have read. To get to this page, select "Customer Reviews" from the product detail page for the item you want to critique, and then select "Write a Review."</p>


<p>The sample screen below shows you the type of information you can enter.</p> 


<p class="centered"><img alt="Rating" src="GraphicsC5/C5Screen-rating.gif" width="301" height="401" /></p>

<h4><b>Entering a Rating and Review</b></h4>


<ol>
<li>Indicate the rating you think this item deserves by selecting the line with the appropriate number of stars.</li>
<li>Select "Title" and enter a title for your review. Select "ok" to submit your title.</li>
<li>Select "Review" and type your review on the lines provided. Select "ok" to submit your review.</li>
<li>To submit your rating and review, select "Submit." If you want to close this page without submitting your rating or review, select "Cancel."  </li>
</ol>



<div id="id_5.4"></div>
<h2><b>5.4 Making Purchases</b></h2>

<p>This section explains various aspects of purchasing items from the Kindle Store.</p>


<div id="sample"></div>
<h3>Trying a Sample Book</h3>

<p>Most Kindle books allow you to download a sample before you decide to buy the item. The end of the sample book has a link to revisit the product detail page for the item or a link to purchase the item directly. In addition, while reading a sample, the Menu shows "Buy this Book Now" so you can purchase the sample at any time during your reading.</p>


<div id="buying"></div>
<h3>Buying Your Selections</h3>

<p>All of your Kindle Store purchases use Amazon 1-Click, which allows you to purchase reading materials with a single selection. To make your purchase, select "Buy" from any product detail page for the item you want. Your item will be auto-delivered wirelessly to your Kindle and also added to the Manage Your Kindle page on Amazon.com. You will see an "items downloaded" message at the top of the screen when your item has arrived on your Kindle.</p>


<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> Once your item has been downloaded, the original is retained in the Manage Your Kindle page on Amazon.com. If the download is not successful, or if it is interrupted, Kindle will attempt to download again without any action required from you.</p>


<div id="returning"></div>
<h3>Returning an Item</h3>
 
<p>All of your Kindle Store purchases present an order cancellation feature at the time of purchase in case you change your mind or made a mistake. Just select "Purchase by Accident? Cancel this Order" on the order confirmation page. If you prefer, you can also contact <a href="UG-C9.html#id_9.3">Kindle Support</a> using Amazon's Click-to-Call service on the Web at:</p>

<p>http://www.amazon.com/kindlesupport</p>

<h1 class="centered">* * *</h1>

</body>
</html>