﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 3 - Reading on Kindle</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>

<body>

<h2> 
<b>CHAPTER 3<br />

Reading on Kindle</b></h2>

<p>Kindle retains the best qualities of printed books, but adds many features that are available only through digital technologies such as word look up, changeable text size, and clippings. This chapter explains more about Kindle's reading features.</p>



<div id="id_3.1"></div>

<h2><b>3.1 Types of Content</b></h2>

<p>There are many types of reading material available for your Kindle such as books, newspapers, magazines, and blogs. If you want to begin purchasing and downloading reading material, you can learn more in <a href="UG-C5.html#id_5.1">Chapter 5</a>. You can also purchase audiobooks from Audible.com and even have Amazon convert and deliver personal documents to your Kindle. The different types of supported content are described below.</p>

<div id="books"></div>

<h3>Books</h3>

<p>Thousands of books - both popular and hard-to-find - are available in the Kindle Store. Once you buy a book, it usually arrives wirelessly in under a minute. Because you can't always judge a book by its cover, you can download and read a sample of most Kindle books for free. If you like it, simply buy it from within the sample and continue reading. You can learn more about this feature in <a href="UG-C5.html#sample">Chapter 5</a>.</p>


<div id="news"></div>

<h3>Newspapers</h3>

<p>The Kindle Store offers a selection of U.S. and international newspapers. Subscriptions are delivered wirelessly to your Kindle overnight so that the latest edition can arrive on your device every morning, and every newspaper subscription starts with a free trial. If you subscribe, your favorite periodicals are delivered wirelessly wherever you go, whether you are at home or on the road. If you are traveling outside of the US, you can still retrieve your newspapers from the Manage Your Kindle page at Amazon.com. You can learn more about this feature in <a href="UG-C9.html#id_9.2">Chapter 9</a>.</p>

<div id="magazines"></div>

<h3>Magazines</h3>

<p>The Kindle Store offers an expanding selection of magazines to meet every interest. As with newspapers, all periodical subscriptions are delivered wirelessly and start with a free trial.</p> 

<div id="blogs"></div>

<h3>Blogs</h3>

<p>The Kindle Store offers over one thousand Kindle blogs, including up-to-the-minute news feeds and topical blogs.  Blog categories include business, technology, sports, politics, culture, entertainment, humor, and science. Kindle blogs are sent to you wirelessly throughout the day, allowing you to keep current. Unlike traditional feeds, which often only provide headlines, Kindle downloads the complete feed onto the device so you can read them even when you are not wirelessly connected.</p>

<div id="docs"></div>

<h3>Personal Documents</h3>

<p>In addition to purchased content, you can read your personal documents on Kindle. If you have files formatted as text, Microsoft Word, HTML, PDF, or image files like GIF or JPEG, you can e-mail the files as attachments to your Kindle e-mail address. Amazon will convert the files if necessary and send them back to your computer for free or wirelessly to your Kindle for a small fee, whichever you prefer. Currently, the conversion of PDF documents is an experimental feature. Some complex PDF files might not format correctly on your Kindle. For more information on transferring, converting, and e-mailing your personal documents, see <a href="UG-C8.html#convert">Chapter 8</a>.</p>

<div id="audiobooks"></div>

<h3>Audiobooks</h3>

<p>You can download and enjoy thousands of audiobooks from Audible.com. Due to their large file size, audiobooks must be downloaded to your PC or Mac over your existing Internet connection and then transferred to Kindle over USB. Listen to audiobooks through Kindle's speakers or plug in your headphones for private listening.  For more information on transferring and listening to audiobooks, see <a href="UG-C8.html#id_8.4">Chapter 8</a>.</p>

<div id="backgroundmusic"></div>

<h3>Background Music</h3>

<p>If you like to listen to music while you use your Kindle, use your computer to transfer MP3 files to the "music" folder on your Kindle. When you select "Play MP3" from the Experimental page, each of the songs will play in the order they were added to your Kindle.</p>




<div id="id_3.2"></div>

<h2><b>3.2 Content Formatting on Kindle</b></h2>

<p>When you read a book on Kindle, you will find that the formatting generally follows the printed version of the book. If the book has a table of contents, it will appear in Kindle. If the book has chapters, a preface, an illustrated cover, and so forth, these will be displayed.</p> 

<p>While you are reading, each page displays a header showing the content title and/or issue date. The top of the page shows the battery and Whispernet status indicators. </p> 

<p class="centered"><img alt="Reader" src="GraphicsC3/C3Screen-Reader.gif" width="498" height="401" /></p>

<div id="progressindicator"></div>

<h3>Progress Indicator</h3>

<p>At the bottom of every page of your reading material, you can see where you are by glancing at the progress indicator. As you progress further into the content, you will see a solid bar growing longer. The progress indicator also shows structural marks within content such as chapters, articles, or bookmarks.</p> 

<p>In books, the progress indicator also shows you the overall percentage of the book you have read and a numeric location of where you are reading, so you can easily find a particular passage or reference it to your friends. Locations are the digital answer to page numbers. Changing the text size on Kindle also changes the page numbering, but with locations, you return to the same place every time regardless of the text size.</p> 

<div id="text"></div>

<h3>Changing the Text Size</h3>

<p>You can adjust the size of the text to suit your preference. You have a choice of six sizes for reading content on Kindle. (You cannot change the text size on menus or on Kindle screens, such as the Home screen or the Kindle Store.) </p>

<p class="centered"><img alt="Text size menu" src="GraphicsC3/C3Screen-textsizemenu.gif" width="301" height="401" /></p>

<p>To pick the text size that you want to use while reading, follow these steps:</p>

<ol>
<li>Press the Text key <img alt="Text key" class="bottom" src="GraphicsC1/C1Image-textkey.gif" width="26" height="27" /> located on the bottom row the keyboard. The text size choices are displayed as well as controls for Text-to-Speech. </li>
<li>Move the 5-way left or right to the new text size that you want to use (you see the new text size immediately).</li>
<li>Press the 5-way or the Text key <img alt="Text key" class="bottom" src="GraphicsC1/C1Image-textkey.gif" width="26" height="27" /> to confirm your choice.</li>
</ol>

<div id="picture"></div>

<h3>Increasing the Size of a Picture</h3>

<p>If you'd like to see a larger size of a picture or image you encounter in your reading material, simply follow these steps to zoom temporarily on the image.</p>

<ol>
<li>Use the 5-way controller to position the cursor over the picture.</li>
<li>An image of a magnifying glass with a plus sign will appear <img alt="Magnifying glass" class="bottom" src="GraphicsC3/C3Image-magnifyingglass.gif" width="22" height="23" /> on top of the picture.</li>
<li>Press the 5-way to zoom the image.  You will see a expanded view of the picture that rotates if necessary to maximize the use of the display.</li>
<li>Press the 5-way to return to your content.</li>
</ol>



<div id="id_3.3"></div>

<h2><b>3.3 Moving from Place to Place</b></h2>

<p>There are several ways for you to get from place to place once you have opened your reading material. Most often you will turn pages using the Next Page and Previous Page buttons (described in <a href="UG-C1.html#front">Chapter 1</a>). You can also get around inside your book or periodical by selecting locations from the item's Menu, clicking on links in the content, or by moving the 5-way controller left or right to advance to another article or chapter.</p>

<div id="readerMenu"></div>

<h3>Using the Menu to Get Around</h3>

<p>To go to the menu, press the Menu button when reading a book or periodical. You will have slightly different options depending on the content you are reading. Examples of the menu options are described below.</p>

<p class="centered"><img alt="Reader menu" src="GraphicsC3/C3Screen-readermenu.gif" width="301" height="401" /></p>

<p>If you are reading a Kindle book, the menu shows the following options:</p>

<p><b>Turn Wireless Off</b> - turns off Whispernet.  When Whispernet is off, this option will change to "Turn Wireless On."</p>

<p><b>Shop in Kindle Store</b> - takes you to the Kindle Storefront.</p>

<p><b>Buy This Book Now</b> - connects to the Kindle Store, purchases, and downloads the full book to your Kindle. Only appears if you are reading a sample from the Kindle Store.</p>

<p><b>Cover</b> - takes you to the cover page of the item you are reading. This is usually the cover of the book.</p>

<p><b>Table of Contents</b> - takes you to the Table of Contents for the item you are reading.</p>

<p><b>Go to Beginning</b> - takes you to the place in the book the publisher considers to be the beginning. This is usually the first chapter, but may be a foreword, the table of contents, or other point the publisher chooses.</p>

<p><b>Go to Location...</b> - displays at the bottom of the screen, a text entry box that allows you to specify a location to jump to in the content.</p>

<p><b>Sync to Furthest Page Read</b> - connects to Amazon.com and compares your current reading location with the one saved at Amazon. If you are further along in your book using another device, Kindle gives you the choice to go to the furthest page read.</p>

<p><b>Book Description</b> - connects to the Kindle Store and displays the detail page for the full book. </p>

<p><b>Search This Book</b> - displays the Search line at the bottom of the screen.  Additional details on how to conduct a search are provided in <a href="UG-C4.html#performing">Chapter 4</a>.</p> 

<p><b>Add a Bookmark</b> - bookmarks the page you are currently on.  After selecting this option, the upper right corner of the book will be dog-eared and this menu option will change to "Delete Bookmark."</p>

<p><b>Add a Note or Highlight</b> - puts you into annotation mode.  Additional details on how to create a note or highlight are provided later in this <a href="#highlights"> chapter</a>.</p>

<p><b>My Notes &amp; Marks </b> - displays a page containing all of your current item's notes, highlights, bookmarks, and clippings.</p>

<p><b>Start Text-to-Speech</b> - converts your books, newspapers, blogs, and personal documents to the spoken word so you can listen instead of read.</p>

<p>If you are reading a periodical or blog, you will see the following different options:</p>

<p class="centered"><img alt="Newspaper" src="GraphicsC3/C3Screen-newspaper.gif" width="303" height="403" /></p>

<p><b>Clip This Article</b> - makes a copy of the entire article and adds it to your "My Clippings" file.</p>

<p><b>Keep This Issue</b> - designates the newspaper or magazine issue as one to be stored in your Kindle until you remove it.</p>

<div id="navigatenews"></div>

<h3>Navigating within a Periodical</h3>

<p>At the bottom of a newspaper or magazine you will see options for quickly navigating within an issue. When viewing a blog, you will see similar options for navigation.</p>

<p class="centered"><img alt="Navigate newspaper" src="GraphicsC3/C3Screen-navigatenewspaper.gif" width="510" height="30" /></p>

<p><b>Previous Article</b> - takes you to the previous article when you move the 5-way controller to the left.</p>

<p><b>View Sections List</b> - takes you to the sections list of a newspaper or magazine when you press the 5-way.</p>

<p><b>View Articles List</b> - takes you to the articles list of a blog when you press the 5-way.</p>

<p><b>Next Article</b> - advances you to the next article when you move the 5-way controller to the right.</p>

<p>By default, "View Sections List" for newspapers and magazines is highlighted and when you press the 5-way, a list of the sections will appear. If you are viewing a blog, "View Articles List" is highlighted and pressing the 5-way shows a list of the blog's articles.</p>

<p class="centered"><img alt="Newspaper sections" src="GraphicsC3/C3Screen-newspaper_sections.gif" width="301" height="401" /></p>

<p>To navigate to a particular section, use the 5-way controller to underline the section title and then press the 5-way to select. Selecting the number to the right of the section title will take you to a list of articles found within that section.  To dismiss this view and return to where you were last reading in the magazine or newspaper, select "Close Sections List" located at the bottom of the screen.</p>

<p class="centered"><img alt="Close articles list" src="GraphicsC3/C3Screen-news_close_articles.gif" width="301" height="403" /></p>

<p>To navigate to a particular article within a section or blog, simply move the 5-way controller to underline the article title and press to select.  To dismiss this view and return to where you were last reading in the magazine or newspaper, select "Close Articles List" located at the bottom of the screen.</p>

<div id="links"></div>

<h3>Selecting Internal Links</h3>

<p>Your reading material may also contain links to other places in the document. For example, in many books, the table of contents is set up to link to the content pages. Links are easy to spot because they are underlined. </p>

<p>To select a link:</p>

<ol>
<li>Move the 5-way over the link.</li>
<li>The cursor changes to look like this: <img alt="hand icon" class="bottom" src="GraphicsWelcome/WImage-handicon.gif" width="20" height="24" /></li>
<li>Press the 5-way to select the link.</li>
<li>Kindle takes you to the linked location.</li>
<li>Press the Back button to go back to where you were.</li>
</ol>

<p>Your reading material may also contain external links that take you to locations on the Web (if you have Whispernet turned on and are in range).</p> 

<div id="table"></div>

<h3>Viewing a Table</h3>

<p>Your reading material may contain a large table that is not entirely contained within the screen. To see the rest of the table, move the 5-way controller up or down to bring up the cursor and then place the cursor to the left of the table. Move the 5-way to the right to scroll through the rest of the table.</p>

<h3>Reading Across Multiple Kindles</h3>

<p>If you read the same Kindle Store book across multiple Kindles, you'll find Whispersync makes it easy for you to switch back and forth. Whispersync synchronizes the bookmarks and furthest page read among devices registered to the same account.</p>

<p>Whispersync is on by default to ensure a seamless reading experience for a book read across multiple Kindles.  If you would like to turn Whispersync off, follow these steps:</p>

<ol>
<li>Go to http://www.amazon.com/manageyourkindle</li>
<li>At the bottom of the page, look for "Manage synchronization between devices.  Learn more." Select "Learn more."</li>
<li>Select "Turn Synchronization off."</li>
</ol>

<p>Once you turn synchronization off, your books will still open to the last page read on that device, but Whispersync will no longer sync bookmarks or the furthest page read with other devices.  If you would like to sync the book manually, press the Menu button and select "Sync to Furthest Page Read."</p>



<div id="id_3.4"></div>

<h2><b>3.4 Looking Up Definitions</b></h2>

<p>While reading a book or periodical, you can see a brief definition of a word using the Lookup feature. The Lookup feature uses <i>The New Oxford American Dictionary</i> by default, but you can also purchase other dictionaries and make them your default dictionary using the Settings page. See <a href="UG-C7.html#dictionary">Chapter 7</a> for details on how to change your default dictionary.</p> 

<div id="lookup"></div>

<h3>The Lookup Feature</h3>

<p>To see the definition of a particular word in your reading content, follow these steps:</p>

<ol>
<li>Move the 5-way controller up or down to display the cursor.</li>
<li>Move the 5-way in front of the word you want to look up. </li>
<li>If the word is found in the dictionary, a definition extract appears at the bottom of the screen.</li>
<li>To see the complete definition, press the Return key <img alt="Return key" class="bottom" src="GraphicsWelcome/WImage-returnkey.gif" width="27" height="26" />. You will now be placed in the dictionary and can use Previous Page and Next Page to view other word definitions.</li>
<li>Press the Back button to return to your reading.</li>
</ol>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> If you want to expand your search beyond the dictionary on your device, you can use the Search feature to look for the word on Wikipedia or the Web. See <a href="UG-C4.html#id_4.3">Chapter 4</a> for more information.</p>



<div id="id_3.5"></div>

<h2><b>3.5 Annotations and Clippings</b></h2>

<p>You can add annotations to all of your books and periodicals. Annotations can include notes you have written, highlights you've marked, and bookmarks you've created. Annotations are specific to the content you are reading, so each book or periodical has its own annotations. When you view the annotations, you see only those for the content you are currently reading.</p>

<p>Kindle also gathers the annotations you've made across all your various books, magazines, newspapers, blogs, and personal documents and places them in the "My Clippings" file in your Home screen. See <a href="#clippings">Using Clippings</a> below for more information on My Clippings.</p>

<p>The list below explains the types of annotations:</p>

<p><b>Bookmarks</b> - mark an entire page for later reference.</p>

<p><b>Highlights</b> - mark a passage on a page for later reference.</p>

<p><b>Notes</b> - add your thoughts about a passage.</p>

<p>The sections below explain how to add annotations.</p>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> All of your annotations on a Kindle book are backed up on Amazon servers in case you transfer your Kindle to another person or lose or break the device. When you download a previously annotated book from Amazon.com, your annotations and last location read will come down with it. When you open the book, you will be right where you were the last time you read the book and all of your annotations will be included. Note that your "My Clippings" file is not listed as a separate downloadable item.</p>



<div id="bookmarks"></div>

<h3>Using Bookmarks</h3>

<p>Although Kindle automatically saves your place whenever you stop reading, you may also want to add additional bookmarks. You can place a bookmark at any location, and you can have multiple bookmarks in whatever you are reading. When you add a bookmark, it is associated with the first location on the page. If you change text size, the bookmark will still be associated with that location. You can return to a bookmarked location at any time.</p>

<p>Kindle stores all your bookmarks for the current content in your annotations. You can view them at any time by pressing the Menu button and selecting "My Notes &amp; Marks." </p>

<h4><b>Placing a Bookmark</b></h4>

<p>To place a bookmark:</p>

<ol>
<li>Go to the page that you want to bookmark.</li>
<li>Press the Menu button.</li>
<li>Move the 5-way controller down until "Add a Bookmark" is underlined.  Press the 5-way to select. </li>
<li>A dog-ear icon in the upper right corner of the page will appear, indicating that the page is bookmarked.</li>
</ol>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> You can quickly create a bookmark by either holding down the Alt key <img alt="Alt key" class="bottom" src="GraphicsC1/C1Image-altkey.gif" width="26" height="26" /> and pressing the B key, or by moving the 5-way up or down to go into cursor mode and then pressing the 5-way controller twice.</p>

<h4><b>Viewing Your Bookmarks</b></h4>

<p>To view your bookmarks, press the Menu button and select "My Notes &amp; Marks." Bookmarks are listed in the order they occur in the content. Each bookmark entry shows a location number and the first line of the bookmarked location.</p> 

<p>To go to a bookmark location, navigate to the bookmark and press the 5-way.</p>

<p>There is no limit to the number of bookmarks that you can set.</p> 

<h4><b>Removing a Bookmark</b></h4>

<p>To remove a bookmark:</p>

<ol>
<li>Go to the bookmarked page. </li>
<li>Press the Menu button.</li>
<li>Move the 5-way controller down until "Delete Bookmark" is underlined.  Press the 5-way to select.  The bookmark is removed.</li>
</ol>

<p>To remove several bookmarks at one time:</p>

<ol>
<li>Press the Menu button.</li>
<li>Move the 5-way controller down until "My Notes &amp; Marks" is underlined. Press the 5-way to select it. </li>
<li>Using the 5-way, navigate to the bookmark you want to remove.</li>
<li>Press the Delete key <img alt="Delete key" class="bottom" src="GraphicsC3/C3Image-deletekey.gif" width="27" height="27" /></li>
<li>Repeat steps 3 and 4 until you have removed all unwanted bookmarks.</li>
<li>Move the 5-way down until "Close Notes &amp; Marks" is underlined and press the 5-way to exit. You can also exit this view by pressing the Back button.</li>
</ol>

<div id="highlights"></div>

<h3>Using Highlights </h3>

<p>You can highlight text in Kindle like you would use a highlighter pen on paper. Kindle stores all your highlights for the current content in your annotations. You can view them at any time by pressing the Menu button and selecting "My Notes &amp; Marks."  See <a href="#annotations">Viewing Your Annotations</a> for more information.</p> 

<p>Kindle also stores everything you highlight in your "My Clippings" file.</p>

<h4><b>Highlighting a Passage</b></h4>

<p>To highlight one or more lines, follow these steps:</p>

<ol>
<li>Use the 5-way to position the cursor where you want to start highlighting.</li>
<li>Press the 5-way.</li>
<li>Move the 5-way right (or left) to where you want your highlight to end. You can turn pages if you want to highlight text across multiple pages.</li>
<li>Press the 5-way at the place where you want the highlight to end.</li>
<li>Notice that the text you highlighted appears with a gray underline.</li>
</ol>

<h4><b>Deleting a Highlight</b></h4>

<p>To remove a highlight, follow these steps:</p>

<ol>
<li>Navigate the cursor over the highlight you want to remove.</li>
<li>Press the Delete key  <img alt="Delete key" class="bottom" src="GraphicsC3/C3Image-deletekey.gif" width="27" height="27" /></li>
</ol>

<p>Or,</p>

<ol>
<li>Press the Menu button.</li>
<li>Move the 5-way controller down until "My Notes &amp; Marks" is underlined. Press the 5-way to select it. </li>
<li>Using the 5-way, navigate to the highlight you want to remove.</li>
<li>Press the Delete key <img alt="Delete key" class="bottom" src="GraphicsC3/C3Image-deletekey.gif" width="27" height="27" /></li>
<li>Move the 5-way down until "Close Notes &amp; Marks" is underlined and press the 5-way to exit. You can also exit this view by pressing the Back button.</li>
</ol>

<div id="notes"></div>

<h3><b>Using Notes</b></h3>

<p>To add a note, follow these steps:</p>

<ol>
<li>Using the 5-way, move the cursor to the left of the word where you want to add your thoughts.</li>
<li>Type your note.</li>
<li>Using the 5-way navigate the cursor over "save note" and press the 5-way.</li>
</ol>

<p>Notice the superscripted number where you inserted your note.  Notes are numbered in the order they appear in the content, so if you later create another note on an earlier page, the numbering of the previously created notes will change.</p>

<p>To edit a note, follow these steps:</p>

<ol>
<li>Use the 5-way to move the cursor over the note's number. </li>
<li>The note appears at the bottom of the screen.</li>
<li>Press the Return key <img alt="Return key" class="bottom"  src="GraphicsWelcome/WImage-returnkey.gif" width="27" height="26" /> to edit the note. </li>
<li>Use the keyboard to make your changes. </li>
<li>Navigate the 5-way over "save note" and press the 5-way.</li>
</ol>

<p>To delete a note, follow these steps:</p>

<ol>
<li>Use the 5-way to move the cursor over the note's number. </li>
<li>The note appears at the bottom of the screen.</li>
<li>Press the Delete key <img alt="Delete key" class="bottom" src="GraphicsC3/C3Image-deletekey.gif" width="27" height="27" /> to delete the note. </li>
</ol>

<div id="annotations"></div>

<h4><b>Viewing Your Annotations</b></h4>

<p>To view your bookmarks, highlights, and notes, press the Menu button and select "My Notes &amp; Marks." </p>  

<p class="centered"><img alt="Note mark" src="GraphicsC3/C3Screen-notesmarks.gif" width="301" height="401" /></p>

<p>Each entry has a location number followed by the bookmark, highlighted passage, or note. Your annotations are listed in the order that they occur in the content.  There is no limit to the number of annotations you can have. Use the Next Page and Previous Page buttons to turn the pages just as you would in a book.</p>

<p>To go to a location, move the 5-way up or down to select the bookmark, highlighted passage, or note and press the 5-way to go there.</p>

<p>Your annotations are also stored in your "My Clippings" file for later reference. See below for more information.</p>

<div id="clippings"></div>

<h3>Using Clippings</h3>

<p>In addition to annotations, you can "clip" an entire periodical article to the "My Clippings" file. The "My Clippings" file contains all of the bookmarks, highlights, notes, and clippings you have made across all your content. Later, you can view the file or copy it to your computer; it will download to your computer as TXT file. Once on your computer, you can edit it or send your clippings to someone else. Clipping and highlighting are a great way to capture your favorite quotes and share with others.</p>

<p>To clip an article:</p>

<ol>
<li>Go to the article you want to clip.</li>
<li>Press the Menu button.</li>
<li>Move the 5-way controller down until "Clip this Article" is underlined.  Press the 5-way to select.</li>
</ol>

<p>Kindle adds your clipping to the "My Clippings" file. You can review your clippings later, search for words or terms you clipped, and transfer the "My Clippings" file to your computer.</p> 

<p>To view your clippings, press the Home button to display the Home screen. Move the 5-way down until "My Clippings" is underlined. Press the 5-way to open it. While viewing the file, you cannot navigate through to the materials referenced in the file.</p>

<h4>More about My Clippings</h4>

<p>You cannot edit the "My Clippings" file from within Kindle, but you can edit the file on your computer.</p>

<p>To edit the "My Clippings" file:</p>

<ol>
<li>Connect your Kindle to your computer using the USB cable.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle. You should see a folder entitled Documents. Transfer the "My Clippings" file out of this folder.</li>
<li>Open the "My Clippings" file on your computer using an application that can read or import a .txt file.</li>
<li>Make the changes and save the edited file.</li>
<li>Transfer the "My Clippings" file back to the "Documents" folder on your Kindle.</li>
<li>Unmount your Kindle from your computer before removing the USB cable.</li>
</ol> 

<p>Changing your "My Clippings" file does not affect any notes, bookmarks, or highlights you've made in the actual content. The next time you read the content, you can still use them for navigation and reference.</p>

<p>To remove the "My Clippings" file from your Kindle:</p>

<ol>
<li>Press the Home button and move the 5-way down until "My Clippings" is underlined.</li>
<li>Move the 5-way to the left.</li>
<li>Press the 5-way to remove "My Clippings" from your Kindle.</li>
</ol> 

<p>Kindle adds a new "My Clippings" file the next time you add a clipping or annotation to any content.</p>



<div id="id_3.6"></div>

<div id="audio"></div>

<h2><b>3.6 Listening to Audio Materials</b></h2>

<p>There are three types of audio materials that you can listen to on your Kindle. You can purchase, transfer, and listen to audiobooks from Audible.com, transfer MP3 files from your computer to play as background music while you read, or turn on Text-to-Speech in any of your reading material. (For information about transferring audiobooks or MP3 files to your Kindle, see <a href="UG-C8.html#id_8.4">Chapter 8</a>.)</p>

<div id="playingaudiobooks"></div>

<h3><b>Audiobooks</b></h3>

<p>On your Home screen, your audiobooks list the title and author, but they also have the word "audio" next to the title to indicate that they are audiobooks. To listen to one of your audiobooks, select it from your Home screen. You will see a page similar to the one shown below. Kindle provides a standard set of controls that are explained below.</p>

<p class="centered"><img alt="Audiobook" src="GraphicsC3/C3Screen-Audiobook.gif" width="481" height="449" /></p> 

<p><b>Progress Indicator</b> - indicates how far you have come in the audiobook, the elapsed time, and the section you are in.</p>

<p><b>Pause/Play</b> - pauses or plays the audiobook (there is no Stop control).</p>

<p><b>Forward 30 Seconds</b> - moves ahead thirty seconds from the current location.</p>

<p><b>Beginning</b> - takes you back to the beginning of the audiobook.</p>

<p><b>Previous Section</b> - moves backwards in the audiobook to the previous section.</p>

<p><b>Back 30 Seconds</b> - moves backwards thirty seconds from the current location.</p>

<p><b>Next Section</b> - moves ahead to the next section in the audiobook, which is usually the next chapter.</p>

<div id="playingmusic"></div>

<h3><b>Background Audio</b></h3>

<p>To play background audio (MP3 files) that you have transferred to your Kindle, follow the steps below:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button.</li>
<li>Press the Menu button.</li>
<li>Move the 5-way down until "Experimental" is underlined and press the 5-way to select it. </li>
<li>Move the 5-way down until "Play MP3" is underlined and press down to select it. </li>
</ol>

<p>The songs are played in order, by the date you added them to your Kindle. You can adjust the volume of the music using the volume controls on the right side of your Kindle. You can continue to listen to the audio while reading content; the background audio continues to play unless you open an audio book, turn on text-to-speech, all of the files have been played, or if you stop the playback as indicated below. </p>

<p>To turn off background audio:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Press the Menu button. </li>
<li>Move the 5-way down until "Experimental" is underlined. Press the 5-way to select. </li>
<li>Move the 5-way down until "Play MP3" is underlined. Press the 5-way to select.</li>
</ol>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> You can also play or stop background audio by holding down the ALT key <img alt="Alt key" class="bottom" src="GraphicsC1/C1Image-altkey.gif" width="26" height="26" /> and pressing the space bar. You can forward to the next track by holding down the ALT key <img alt="Alt key" class="bottom" src="GraphicsC1/C1Image-altkey.gif" width="26" height="26" /> and pressing the F key.</p>

<div id="speech"></div>

<h3><b>Text-to-Speech</b></h3>

<p>Your Kindle can read aloud your books (where allowed by the rights holder), newspapers, blogs, and personal documents with the Kindle Experimental application, Text-to-Speech.</p>  

<p>To turn on Text-to-Speech, follow these steps:</p>

<ol>

<li>Press the Menu button.</li>

<li>Move the 5-way down so that "Start Text-to-Speech" is underlined.  Press the 5-way to select. In a few moments, you will hear your content spoken aloud.  You can either listen to it through the Kindle's external speakers or plug in earphones into the headphone jack.  </li>

<li>While Text-to-Speech is playing, the screen will update to the corresponding page of text.  </li>

</ol>

<p>Note that if a rights holder of a book does not allow Text-to-Speech to read aloud their content, then Text-to-Speech will be grayed out in the menu and you will not be able to select it.</p>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> By default, Text-to-Speech starts reading at the beginning of the page currently displayed. To start reading at a particular spot, move the cursor where you'd like the reading to begin before starting Text-to-Speech.</p>

<p>Press the Text key <img alt="Text key" class="bottom" src="GraphicsC1/C1Image-textkey.gif" width="26" height="27" /> for Text-to-Speech controls.</p>

<p class="centered"><img alt="Text to speech menu" src="GraphicsC3/C3Screen-texttospeechmenu.gif" width="501" height="245" /></p>

<p>By default, content is spoken with a male voice, but using the 5-way you can select a female speaking voice. You can also slow down or increase the rate of speech as well as pause or turn off Text-to-Speech. Text-to-Speech can also be turned off by pressing the Menu button and selecting "Stop Text-to-Speech."</p> 

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />

<i>Tip:</i> You can also play or stop Text-to-Speech by holding down the Shift key <img alt="Shift key" class="bottom" src="GraphicsC1/C1Image-shiftkey.gif" width="27" height="26" /> and pressing the Symbol key <img alt="Sym key" class="bottom" src="GraphicsC1/C1Image-symkey.gif" width="27" height="27" /></p>

<h1 class="centered">* * *</h1>

</body>

</html>
