﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 2 - Getting to know Kindle content</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2><b>CHAPTER 2<br />
Getting to Know Kindle Content</b></h2>

<p>The Kindle Home screen gives you an overall picture of what you currently have on your Kindle. It shows you what has arrived recently, what you are reading, and where you are in your reading. It also allows you to remove content from your Kindle and to move content from Amazon.com to your Kindle. Read below for more details.</p>


<div id="id_2.1"></div>
<h2><b>2.1 The Home Screen</b></h2>

<p>Your Home screen displays a list of all of your Kindle reading materials - books, newspapers, magazines, blogs, personal documents, as well as audiobooks. It serves as a personal bookshelf for all of your reading material, as well as a starting point to access other Kindle features. </p> 


<p>To display the Home screen, press the Home button on the right edge of your Kindle. By default, the Home screen lists all of the items that you have on your Kindle beginning with the most recently viewed (or acquired) items. Each type of content has a slightly different description and label. You can read more about the types of content available in <a href="UG-C3.html#id_3.1">Chapter 3</a>.</p>


<h4 class="pagebreak"><b>Kindle Books</b></h4>

<p>Books are shown by title and author. Below the book title are a series of dots which give you an approximation of how long the book is.  Bold dots within the series indicate how far along you are in the book based on the last page you viewed.</p>


<h4><b>Periodicals</b></h4>

<p>Periodicals include newspapers and magazines that can be purchased as a single issue or as a subscription delivered on a regular basis. Your Home screen lists the most recent issue of each periodical you have on your Kindle. Older issues appear inside a grouping called Periodicals: Back Issues. Selecting the grouping takes you to a screen that displays the back issues of all the periodicals you have on your Kindle. Note that Kindle automatically deletes issues that are more than seven issues old to free up space for new content. An exclamation point <img alt="exclamation point" src="GraphicsC2/C2Image-exclamationpoint.gif" width="21" height="26" /> next to an issue indicates that it will be deleted within 48 hours.</p>


<h4><b>Blogs</b></h4>

<p>Blogs are subscription-based and appear on the Home screen as a single entry like books. As additional blog content arrives, it is added to the item and older entries are rolled off, much like a blog works on a computer.</p>


<h4><b>Audiobooks</b></h4>

<p>Audiobooks look similar to books, but they will be labeled in the Home screen as audio content. Like regular books, they have a progress indicator that shows where you are in the audiobook.</p>


<div id="HomeFeatures"></div>
<h3>Home Screen Features</h3>

<p>What you see on your Home screen varies depending on what reading materials you have purchased, and how you choose to show and sort this list. The screen sample and list below explain the features that you may find on your Home screen.</p>


<p class="centered"><img alt="Home screen" src="GraphicsC2/C2Screen-home.gif" width="516" height="474" /></p> 


<p><b>Device name</b> - the name of your Kindle. You can edit this name on the <a href="UG-C7.html#id_7.1">Settings</a> screen.</p>

<p><b>Show options</b> - choose which types of content you want displayed in Home.</p>

<p><b>Sort options</b> - choose the order you want content displayed in Home.</p>

<p><b>Title</b> - the title of the item.</p>

<p><b>Author or Date</b> - for books, the author of the item is listed. For periodicals and blogs, the date is listed.</p>

<p><b>Unread title</b> - the "new" label indicates the item has never been opened and is less than 24 hours old. Once you open a new document or more than 24 hours has passed since the item arrived on your Kindle, the "new" label is removed.</p>

<p><b>Archived Items</b> - items stored at Amazon.com that you can re-download to your device.</p>

<p><b>Sample title</b> - the "sample" label indicates the book is a sample. If you like it, you can purchase the full book from within the sample.</p>

<div id="progressindicator"></div>
<p><b>Progress indicator</b> - the series of dots below the item shows how long the book is and bold dots show how far you have read in a particular item.</p>


<p><b>Audiobook title</b> - the "audio" label indicates the book is an audiobook.</p>

<p><b>Pages</b> - indicates the total number of pages in Home. Use the Next Page or Previous Page button to navigate the pages.</p>

<p><b>Periodicals: Back Issues</b> - stores older issues of newspapers and magazines.</p>



<div id="ShowOptions"></div>
<h3>Show Options</h3>


<p>The following screen sample shows the location of the Show options and the list below explains each of the options. Moving the 5-way controller to the left lets you select what items to show in Home.</p> 


<p class="centered"><img alt="Home menu" src="GraphicsC2/C2Screen-homeshowmenu.gif" width="445" height="401" /></p> 


<p><b>Personal Docs</b> - shows only the Personal Documents you have stored on your Kindle.</p>

<p><b>Subscriptions</b> - shows only the periodicals and blogs you have stored on your Kindle.</p>

<p><b>Books</b> - shows only the books and audiobooks you have stored on your Kindle.</p>

<p><b>All My Items</b> - shows all of the content you have stored on your Kindle.</p>



<h4><b>Changing What Your Home Screen Shows</b></h4>

<p>By default, the Home screen shows all of your content. To change the type of content displayed, follow these steps:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Move the 5-way up until the Show and Sort options are underlined.</li>
<li>Move the 5-way to the left to see the Show options. </li>
<li>Move the 5-way to underline the type of content you want to display. </li>
<li>Press the 5-way to select it. The new display option changes immediately.</li>
</ol>



<div id="SortOptions"></div>
<h3>Sort Options</h3>

<p>The following screen shows the location of the Sort options and the list below explains each of the options. Moving the 5-way to the right lets you change how to sort these items. </p>

<p class="centered"><img alt="Sort menu" src="GraphicsC2/C2Screen-homesortmenu.gif" width="434" height="401" /></p>

<p><b>Most Recent First</b> - sorts your content by the most recently added or recently opened items first.</p>

<p><b>Title</b> - sorts your content alphabetically by title of the item.</p>

<p><b>Author</b> - sorts your content alphabetically by the author's last name or publisher's name. If you choose this option, periodicals will be sorted by their dates.</p>


<h4><b>Changing How the Home Screen Is Sorted</b></h4>

<p>By default, your content is sorted by most recent first, meaning all of the new items and the content you are currently reading are at the top. To change this option, follow these steps:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button.</li>
<li>Move the 5-way up until the Show and Sort Options are underlined.</li>
<li>Move the 5-way to the right to see the Sort options. </li>
<li>Move the 5-way to underline how you want the items sorted. </li>
<li>Press the 5-way to select it. The sort order on the Home screen changes immediately.</li>
</ol>




<div id="HomeScreenMenu"></div>
<h3>The Home Screen Menu</h3>
 
<p>The Home screen menu allows you to navigate to other places in Kindle or to perform specialized tasks. To display the Home screen menu, press the Menu button when your Home screen is displayed. The list below explains the menu.</p>


<p class="centered"><img alt="Home menu" src="GraphicsC2/C2Screen-homemenu.gif" width="492" height="438" /></p>

<p><b>Turn Wireless Off/On</b> - turns the Whispernet service off or on.</p>

<p><b>Shop in Kindle Store</b> - takes you to the Kindle Storefront.</p>

<p><b>View Archived Items</b> - takes you to Archived Items where you can view and wirelessly re-download content you are storing at Amazon.com.</p>

<p><b>Search</b> - brings up the Search text entry page for submitting a word or phrase to search for.</p>

<p><b>Settings</b> - takes you to the Settings screen.</p>

<p><b>Experimental</b> - takes you to the Experimental page where you can see and use some of the experimental prototypes we are working on.</p>

<p><b>Sync &amp; Check for Items</b> - connects to Amazon.com to download any newly available items and sync the furthest page read and bookmarks for all the books on your device.</p>




<div id="id_2.2"></div>
<h2><b>2.2 Managing Your Content</b></h2>

<p>All books you purchase are automatically backed up on Amazon.com.  When you remove a book that you have purchased, it appears in your Archived Items.  You access your Archived Items from your Home screen. To move content between Archived Items and Home, Whispernet needs to be on.</p>


<div id="MoveRemove"></div>
<h3>Removing Kindle Content</h3>

<p>To remove content, follow these steps:</p>

<ol>	
<li>If you are not already on the Home screen, press the Home button.</li>

<li>In the list of the content already on your device, move the 5-way to underline the item you want to remove.</li>
<li>Move the 5-way to the left to remove the item.</li>
<li>When you see "delete," press the 5-way to confirm the deletion. To change your mind, move the 5-way up or down to cancel. Note that Kindle books are backed up for you at Amazon.com even if removed from the device. </li>
</ol>



<div id="moremanaging"></div>
<h3>More about Managing Items</h3>

<p>Amazon also stores the seven most recent issues of your newspapers and magazines. If you'd like to keep a copy of an issue indefinitely, open the issue, press the Menu button, and select "Keep this Issue"; you will then see the word "keep" to the left of the issue title in Home.</p>



<p>You can download items stored at Amazon.com any time you are within Whispernet coverage. If you are not within coverage, Kindle will automatically download the item when you re-enter Whispernet wireless service. </p>


<p>Personal documents sent to your Kindle are not backed up at Amazon.com.</p>


<p>When you remove a Kindle book you bought from Amazon, we automatically save all of your annotations for the book in case you ever want to download it again. However, if you remove a subscription issue that is older than seven days, a blog of any age, or an item you did not get from Amazon, any annotations you created on Kindle for those items do not get saved. Your "My Clippings" file will still remain as a separate file containing all the clippings you added regardless of whether the content is a book, subscription, or blog or was purchased from Amazon or not. See <a href="UG-C3.html#clippings">Chapter 3</a> for more information.</p>
	
<h1 class="centered">* * *</h1>

</body>
</html>
