﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 8 - Kindle and Your Computer</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2> 
<b>CHAPTER 8<br />
Kindle and Your Computer</b></h2>

<p>You can download and read text-based content on your Kindle without using your computer. However, if you want to access audiobooks or MP3 files, you need to transfer them by connecting Kindle to your computer over USB. In addition, there are other tasks you can accomplish using your computer as described in this chapter.</p>




<div id="id_8.1"></div>
<h2><b>8.1 Getting Started</b></h2>

<p>This section lists the requirements for connecting Kindle to your computer. The USB cable you use with your power adapter can also be used to connect your Kindle to a computer, so there is nothing additional to buy.</p>


<div id="system"></div>
<h3>System Requirements </h3> 
 
<p>Both Macintosh and Windows users can manage Kindle files through the USB connection. When your Kindle is plugged into your computer, your Kindle will appear as a removable mass storage device. If your computer is Windows-based, you need to be using Windows 2000 or later. If your computer is a Macintosh, you should be using Mac OS X 10.2 or later. With either computer, you must have an available USB port or an attached USB hub with an available port. </p>


<div id="connection"></div>
<h3>Making the Connection</h3> 
 
<p>To connect Kindle to your computer, follow these steps:</p>

<ol>
<li>Plug the larger end of the USB cable into an available USB port or a powered USB hub connected to your computer. </li>
<li>Connect the other end of the USB cable to the micro-USB port on the bottom of your Kindle.</li>
</ol>

<p>The illustration below shows a Kindle and a laptop computer connected through the USB cable.</p>

<p class="centered"><img alt="USB Connection" src="GraphicsC8/C8Image-usbconnection.gif" width="798" height="358" /></p>

<p>When you are connected to your PC, your Kindle will go into USB drive mode and its battery will be recharged by the computer. Your Whispernet service is temporarily shut off and you will not receive any of your subscriptions while in this mode. Also, your Kindle is not usable as a reading device while you are in USB drive mode, but will return right to where you were when you unmount the device from your computer. </p>


<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> If you'd like to continue reading your Kindle while its battery is being charged by the computer, you will need to release it from USB drive mode by unmounting or ejecting the Kindle from the computer.  Note that it is always best to use your computer to unmount or eject your Kindle before disconnecting the USB cable. Consult your computer manual for details on how to properly disconnect a USB storage device.</p>




<div id="id_8.2"></div>
<h2><b>8.2 Handling Files through USB</b></h2>


<div id="managing"></div>
<h3>Managing Your Documents</h3>

<p>When your Kindle is connected to a computer and mounted as a USB drive, you will see three default directories or folders. The one called "documents" contains all of your digital reading materials like books, newspapers, your My Clippings file, etc. The "Audible" directory is for your audiobooks, and "music" is for your MP3 files. You can add Kindle-compatible files to these directories, and you can copy, move, or delete the files that are already there. The computer file formats that you can read or listen to on your Kindle are listed below:</p>

<div><ul>
<li> Kindle (.AZW, .AZW1)</li>
<li> Text (.TXT)</li>
<li> Unprotected Mobipocket (.MOBI, .PRC)</li>
<li> Audible (.AA, .AAX)</li>
<li> MP3 (.MP3)</li>
</ul></div>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> Mobipocket files must have no Digital Rights Management (DRM) protection applied to be readable on your Kindle. If you purchased a Mobipocket file from a Mobipocket retailer, you will not be able to open the file on your Kindle.</p>


<div id="clippings"></div>
<h3>Transferring Your Clippings </h3>

<p>Your clippings are stored in a file called "My Clippings.txt," which is located in the "documents" directory. If you want to copy the clippings from your Kindle to your computer so you can edit them, e-mail a passage to a friend, or just archive your clippings, you can drag and drop the "My Clippings.txt" file onto your computer. Clippings and other annotations are described in more detail in <a href="UG-C3.html#clippings">Chapter 3</a>.</p>



<div id="id_8.3"></div>
<h2><b>8.3 Converting and Transferring Your Documents</b></h2>

<p>In addition to reading commercially available materials, you can have Amazon convert your personal documents into a Kindle-compatible format for reading on your Kindle. You can have the converted files sent wirelessly to your Kindle for a small fee or to the e-mail address associated with your Amazon account for free.</p>

<div id="formats"></div>
<h3><b>Supported Formats for Conversion</b></h3>

<p>In addition to the file formats listed above, you can also convert other personal documents to read on your Kindle. The supported file formats are listed below:</p>

<div><ul>
<li> Microsoft Word (.DOC)</li>
<li> PDF</li>
<li> Structured HTML (.HTML, .HTM)</li>
<li> JPEG (.JPEG, .JPG)</li>
<li> GIF (.GIF)</li>
<li> PNG (.PNG)</li>
<li> BMP (.BMP)</li>
<li> Compressed ZIP (.ZIP)</li>
</ul></div>

<p>Note: PDF conversion is currently an experimental feature on Kindle. Due to PDF's fixed layout format, some complex PDF files might not format correctly on your Kindle.</p>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> ZIP files are automatically opened up by the conversion service if you choose to compress your documents. Any enclosed files listed above inside the ZIP file will be converted and sent to your Kindle or computer as specified.</p>

 

<div id="convert"></div>
<h3><b>Sending Your Documents for Conversion</b></h3>

<p>Each Kindle has its own unique e-mail address. When you e-mail personal documents to your Kindle, they are automatically converted to a Kindle-friendly format. To set up your Kindle e-mail address, follow the steps below:</p>

<ol>
<li>On your computer, open your Web browser and go to <br />http://www.amazon.com/manageyourkindle</li>
<li>Sign-in to your Amazon.com account.</li>
<li>In the Your Kindle(s) section, select "Edit Info."</li>
<li>In the Kindle E-mail Address text field, change the first part of the e-mail address to what you would like it to be. The @kindle.com will automatically be appended.</li>
<li>Select "Update information" to save your changes and close the text entry box.</li>
</ol>

<p>Your Kindle will only receive converted files from e-mail addresses you have authorized on the Manage Your Kindle page to help prevent spam. The default setting dictates that only items sent from your Amazon.com account e-mail address will be forwarded. You can add e-mail addresses to the list by visiting http://www.amazon.com/manageyourkindle</p>  

<p>In Manage Your Kindle, add the addresses of your friends, co-workers, or anyone else you would like to enable to send you files:</p>

<ol>
<li>In the Your Kindle approved e-mail list section from http://www.amazon.com/manageyourkindle, enter the e-mail address in the blank box. </li>
<li>Select "Add Address."</li>
</ol>

<p>Once you have set up the e-mail addresses, you can send and convert your personal documents by following the steps below:</p>

<ol>
<li>Attach your document to a new e-mail or forward an existing e-mail that has a document attached. A subject is not necessary.</li>
<li>Address the e-mail to your Kindle e-mail address for wireless delivery directly to your Kindle; a small fee will be charged for the wireless delivery. </li>
<li>Send the e-mail.</li>
</ol>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> If you would like to avoid the fee, address the e-mail so that the second part of your Kindle e-mail address is @free.kindle.com.  After sending to the @free.kindle.com address, a link to the converted file will be e-mailed to your Amazon.com e-mail address.  You can then download the file to your Kindle's documents folder via USB using your computer.</p>


<p>The conversion service on Your Kindle is meant for the receipt of personal, non-commercial documents only. You may not authorize the sending of documents from automated distribution services.</p>



<div id="id_8.4"></div>
<h2><b>8.4 Audiobooks and MP3s</b></h2>

<p>You can purchase, transfer, and play audiobooks from Audible.com as well as transfer MP3 files to Kindle to play as background audio while you read. </p>

<div id="audible"></div>
<h3>Audiobooks from Audible.com</h3>

<p>Kindle supports the thousands of audiobooks available through Audible.com. You can purchase and download one or more of these books from Audible.com through your Windows or Mac-based computer and then transfer these books over USB to your Kindle's "Audible" folder, and listen to them on your Kindle.  Once on your Kindle, an Audible file will be displayed on your Home screen with your other documents. The file will have the word "audio" next to the title to indicate that it is an audiobook.</p>


<h4><b>Audiobook Formats for Kindle</b></h4>

<p>Audible offers five versions of its audiobook format. Kindle is compatible with formats 4 and Audible Enhanced (AAX). Formats 1, 2, 3 and audiobooks provided from other sources are not supported.</p>


<h4><b>Activation, Purchase, Download, and Transfer</b></h4>

<p>The first time you play an Audible audiobook, you will be prompted to register your Kindle with Audible. Make sure you register with your Audible account name and password, not your Amazon account credentials.</p>

<p>To transfer audiobooks to your Kindle, follow these steps:</p>

<ol>
<li>Connect your Kindle to your computer, using the USB cable that came with the device.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle.  You should see a folder entitled "Audible."  Drag any audiobooks you want to play on your Kindle into this folder.</li>
<li>Using your computer, unmount your Kindle from your computer.  The content you transferred should now appear in Home.</li>
</ol>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> To pause the playing of Audible, press the space bar on the keyboard and press the spacebar again to resume.</p>


<div id="music"></div>
<h3>Transferring MP3s</h3>
 
<p>You can transfer your MP3 files to Kindle by copying them to the "music" folder on your Kindle over USB. For more information on connecting your computer over USB, see <a href="#connection">Making the Connection</a> earlier in this chapter.</p>

<p>Kindle only supports MP3 audio files; AAC, WAV and other music file formats are not supported.</p>   

<p>To transfer MP3s to your Kindle, follow these steps:</p>

<ol>
<li>Connect your Kindle to your computer, using the USB cable that came with the device.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle.  You should see a folder entitled "music."  Drag any MP3s you'd like to play on your Kindle, into this folder.</li>
<li>Using your computer, unmount your Kindle from your computer.  </li>
</ol>

<p>For more information on playing background music, see <a href="UG-C3.html#playingmusic">Chapter 3</a>.</p>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> While there is no limit to the number of MP3 files and audiobooks that you can transfer to your Kindle, keep in mind that these files are larger, and space may become a consideration.</p> 


<h1 class="centered">* * *</h1>

</body>
</html>