﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 1 - Getting started with your Kindle</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>
<div>
<h2><b>CHAPTER 1<br />Getting Started with Your Kindle</b></h2>

<p>In the Welcome chapter of the <i>Kindle User's Guide</i>, you read about many of the things you can do with your Kindle. This chapter reviews all of the physical features of Kindle and covers the basics of using the Kindle buttons, menus, and keyboard.</p>

<div id="id_1.1"></div>
<h2><b>1.1 Views of Kindle</b></h2>
<br />

<div id="front"></div>
<h3>Front View </h3>

<p>The front of your Kindle contains the screen the keyboard, and the navigation controls. These features are illustrated below and explained in the list that follows.</p>

<p class="centered"><img alt="Front view" src="GraphicsC1/C1Image-frontview.gif" width="505" height="394" /></p>

<p><b>Volume controls</b> - controls the headphone or speaker volume for audiobooks, background music, and text-to-speech.</p>
<p><b>Previous Page button</b> - takes you to the previous page in your reading material.</p>
<p><b>Home button</b> - shows content stored on your Kindle as well as content archived at Amazon.</p>
<p><b>Next Page button</b> - takes you to the next page in your reading material. To accommodate different ways of holding the Kindle, there is a Next Page button on both sides.</p>
<p><b>Menu button</b> - displays application and navigation choices that are related to the screen you are viewing.</p>

<p><b>5-way controller</b> - selects an item or action when pressed down. Moves the on-screen highlight or cursor up and down when moved up and down. Moves the on-screen highlight or cursor side-to-side when moved left or right.</p>
<p><b>Keyboard</b> - use to enter search terms, notes in your content, URLs for Web sites, etc. </p>

<p><b>Back button</b> - retraces your steps on Kindle just like the back button on a web browser. For example, you can follow a link in a book and then press the Back button to return to your place. </p>

<p><b>Symbol key</b> <img alt="Sym key" class="bottom" src="GraphicsC1/C1Image-symkey.gif" width="27" height="27" /> - presents a menu of punctuation marks and symbols. Move the 5-way controller to select the desired symbol and press the 5-way to select.</p>   

<p><b>Text key</b> <img alt="Text key" class="bottom" src="GraphicsC1/C1Image-textkey.gif" width="26" height="27" /> - changes the size of the text while you are reading and presents available controls for Text-to-Speech. Move the 5-way controller to select the optimal text size or a Text-to-Speech action.</p>

<p class="centered"><img alt="Text size choices" src="GraphicsC1/C1Screen-textsizechoices.gif" width="301" height="401" /></p>

<h3 id="back">Back View</h3>
 
<p>The back of your Kindle contains stereo speakers for audio content.</p>


<p class="centered"><img alt="Back view" src="GraphicsC1/C1Image-backview.gif" width="325" height="459" /></p>

<div id="top"></div>
<h3>Top View</h3>

<p class="centered"><img alt="Top view" src="GraphicsC1/C1Image-topview.gif" width="715" height="182" /></p>


<p><b>Power switch</b> - puts your Kindle to sleep, wakes it up, and turns your Kindle on or off. To put your Kindle to sleep, slide and release the power switch; a full screen image appears on the display. While your Kindle is asleep, other keys and buttons are locked so that you don't accidentally change the place in your reading. To turn your Kindle off, slide and hold the power switch for four seconds until the screen goes blank and then release. To wake up or turn on your Kindle, slide and release the power switch again. </p>

<p>If your Kindle does not power on or is unresponsive during use, try resetting the device by disconnecting your Kindle from any power source, and then sliding and holding the power switch for 15 seconds before releasing.</p>
<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />
<i>Tip:</i> Your Kindle will also go to sleep by itself after ten minutes if you are not using it. If your Kindle had wireless on prior to going to sleep, it will continue to receive your regularly scheduled subscriptions while in sleep.</p>


<p><b>Headphone jack</b> - plug in headphones to listen to an audiobook, background music, or content read aloud through text-to-speech. Attaching headphones turns off the built-in speakers.</p>

<div id="bottom"></div>
<h3>Bottom View</h3> 
 
<p>The bottom of your Kindle contains the charge indicator light and a micro-USB port.</p>

<p class="centered"><img alt="Bottom view" src="GraphicsC1/C1Image-bottomview.gif" width="490" height="159" /></p>

<p><b>Micro-USB/power port</b> - attach the USB cord that came with your Kindle into the micro-USB/power port and into the Kindle power adapter. Plug the adapter into a power outlet to charge the Kindle battery. The charging status light will turn yellow, indicating that the battery is charging; you can continue to use your Kindle while it charges. A green light indicates that the battery is fully charged.</p>

<p>Check to make sure the power adapter is not covered by anything that could cause it to overheat. If the charge indicator light does not light up, make sure that the USB cable is fully inserted into your Kindle and the power adapter. If Kindle still is not charging, try another electrical outlet.</p>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />
<i>Tip:</i> The Kindle power adapter is a universal power adapter and will work worldwide. If you are traveling outside the United States, and want to recharge your Kindle, connect the power adapter to a country-approved physical plug adapter (not included) for the country that you are in.</p>


<p>To transfer content between your computer and your Kindle, connect the provided USB cable to the Kindle and to the computer's USB port. If your computer's USB port or powered USB hub provides power, your Kindle will charge over USB.</p>


<div id="id_1.2"></div>
<h2><b>1.2 Getting Around</b></h2>

<p>To get around on your Kindle, you use the buttons, menus, and the keyboard-all of which are explained here.</p>


<div id="buttons"></div>
<h3>Using the Buttons</h3> 
 
<p>In the Welcome section you learned about the navigation buttons (Previous Page, Next Page, and Back). For an explanation of what each button does, see <a href="#front">Front View of Kindle</a>.</p>

 
<div id="menus"></div>
<h3>Using the Menus</h3>
 
<p>In addition to the physical buttons, you also navigate Kindle using the menus. Kindle's menus are context sensitive, but they all work the same way.</p>

<p>You use the 5-way controller to navigate within the menu and press the 5-way to select an item. </p>

<p>The illustration below shows the Home menu; the bold line under "Shop in Kindle Store" indicates that it is ready to be selected.</p>


<p class="centered"><img alt="Navigation" src="GraphicsC1/C1Image-navigation.gif" width="301" height="401" /></p>

<h4 class="pagebreak"><b>The Application Menu</b></h4>
 
<p>You can display a menu from any screen on your Kindle. When you press the Menu button, it displays choices related to the screen you are viewing. The sample screen below shows you the screen you would typically see when you press the Menu button from within a book.</p>


<p class="centered"><img alt="Application menu" src="GraphicsC1/C1Screen-ApplicationMenu.gif" width="301" height="401" /></p>



<div id="id_1.3"></div>
<h2><b>1.3 Entering Text</b></h2>

<p>To use the Kindle keyboard, most people find it easiest to hold the device in both hands, and use the tips of their thumbs to press the keys.</p> 


<p class="centered"><img alt="Keyboard" src="GraphicsC1/C1Image-keyboard.gif" width="504" height="183" /></p>


<div id="lowercase"></div>
<h3>Lowercase and Uppercase Letters</h3>
 
<p>To enter lowercase letters, press the appropriate letter key. To enter uppercase letters, hold down the Shift key <img alt="Shift key" class="bottom" src="GraphicsC1/C1Image-shiftkey.gif" width="27" height="26" />, and then press the desired letter key like you do on your computer keyboard. Alternatively, you can press and release the Shift key and then press the desired letter. Only the next letter will be capitalized. </p>


<div id="numbers"></div>
<h3>Numbers, Punctuation, and Symbols</h3>

<p>The number keys are located at the top of the keyboard. If you need a punctuation mark or a symbol that is not shown, press the Symbol key <img alt="Sym key" class="bottom" src="GraphicsC1/C1Image-symkey.gif" width="27" height="27" /> on the bottom row of the keyboard. You will see a menu of punctuation marks and symbols.</p>

<p class="centered"><img alt="Symbols" src="GraphicsC1/C1Screen-symbols.gif" width="301" height="401" /></p>

<p>Use the 5-way controller to choose the character you want and it will appear in your text entry box.</p>

<div id="id_1.4"></div>
<h2><b>1.4 Status Indicators</b></h2>
 
<p>At the top of every screen, you also see Whispernet and battery life status indicators to keep you in the know.</p>


<div id="wireless"></div>
<h3>Whispernet Status Indicators</h3>
<p>The Whispernet status indicator shows you whether the wireless radio is turned on or off, the signal strength of your Whispernet service, and the connection speed. Here are the possible indicators and their meanings.</p>


<img alt="Wireless normal" src="GraphicsC1/C1Image-wirelessnormal.gif" width="28" height="16" /><br />

<p>The Whispernet service is active and your Kindle has a strong signal. The more bars that are filled in with black, the stronger the wireless signal.</p>

<img alt="Wireless too low" src="GraphicsC1/C1Image-wirelesstoolow.gif" width="28" height="16" /><br />

<p>None of the bars are filled in. This means the wireless signal strength is too low to connect. You will not be able to connect to the Kindle Store, Basic Web, register your device, retrieve content from Archived Items, or receive your subscriptions.</p>


<img alt="Wireless searchin" src="GraphicsC1/C1Image-wirelesssearching.gif" width="28" height="16" /><br />

<p>The bars are outlined in grey. This means Whispernet is checking for signal strength. This usually lasts less than 30 seconds.</p>



<img alt="Wireless off" src="GraphicsC1/C1Image-wirelessoff.gif" width="28" height="13" /><br />

<p>The Whispernet service is turned off. You can turn on the wireless by pressing the Menu button, and using the 5-way controller to navigate to "Turn Wireless On."</p>

<img alt="Wireless 1X" src="GraphicsC1/C1Image-wireless1X.gif" width="59" height="17" />  <img alt="Wireless 3G" src="GraphicsC1/C1Image-wireless3G.gif" width="58" height="17" />

<p>When you activate a menu, a 1X or 3G icon appears to the left side of the signal bars that indicates the speed of your Whispernet service. The 1X icon indicates that your Kindle is connected to the 1XRTT wireless network, which is slower than the 3G Whispernet service. Kindle will automatically switch back to the faster 3G EVDO network when available.</p>

<div id="battery"></div>
<h3>Battery Status Indicators</h3>


<img alt="Battery charging" src="GraphicsC1/C1Image-batterycharging.gif" width="36" height="19" /><br />

<p>You have your Kindle plugged into power and the battery is charging. The charge indicator light on the bottom of your Kindle also lights up.  Note that if your Kindle is plugged into a low powered USB port such as those found on some keyboards or older computers, you will only derive enough charge to avoid depleting the battery but not enough to recharge it.</p>


<img alt="Battery full" src="GraphicsC1/C1Image-batteryfull.gif" width="36" height="16" />  <img alt="Battery 3/4 full" src="GraphicsC1/C1Image-battery3-4full.gif" width="36" height="16" />  <img alt="Battery 1/2 full" src="GraphicsC1/C1Image-battery2-4full.gif" width="36" height="16" />  <img alt="Battery 1/4 full" src="GraphicsC1/C1Image-battery1-4full.gif" width="36" height="16" /><br />

<p>The images above show the various states of the battery as it discharges. As you deplete the battery, less of the battery indicator will be filled in.</p>

<img alt="Wireless battery low" src="GraphicsC1/C1Image-wirelessbatterylow.gif" width="36" height="21" /><br />

<p>The battery is too low to power the Whispernet service. You must charge your Kindle battery to restore wireless service.</p>

<div id="activity"></div>
<h3>Activity Indicator</h3>

<img alt="Downloading icon" src="GraphicsC1/C1Image-DownloadingIcon.gif" width="24" height="25" /><br />
<p>Your Kindle is busy downloading new content, checking for new items, searching for an item, or loading a web page.</p>
<h1 class="centered">* * *</h1>
</div>
</body>
</html>


