﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 10 - Migrating Content to Your New Kindle</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>
<div>
<h2> 
<b>CHAPTER 10<br />
Migrating Content to Your New Kindle</b></h2>

<p>If you already own another Kindle, this section will help you understand how to transfer your content to your new device. Copies of all your books and recent issues of newspapers and magazines purchased from the Kindle Store are kept on Amazon.com.  </p>

<p><img alt="tip" class="bottom" src="GraphicsIcons/tip.gif" width="12" height="24" /> 
<i>Tip:</i> You can download and share Kindle books with multiple Kindles registered to your Amazon account.</p>



<div id="id_10.1"></div>
<h2><b>10.1 Transferring Books</b></h2>


<p>To transfer Kindle books to your new device, follow these steps:</p>
<ol>
<li>Press the Home button.</li>
<li>Use the 5-way to underline "Archived Items" and press the 5-way to select.</li>
<li>Use the 5-way to underline the book you want to transfer.</li>
<li>Move the 5-way to the right and "add to home" will appear under the title. Press the 5-way to download the item to your new Kindle.</li>
</ol>

<p>You can also transfer books to your device by visiting the Manage Your Kindle page on Amazon.com with your computer.  From your computer's Web browser, open: </p><br />

<p>http://www.amazon.com/manageyourkindle</p>   

<p>Scroll down to the section entitled "Your orders and individual charges." This lists the Kindle books you have purchased.  Clicking the "+" sign next to a book expands the item's window.  On the right side of the window  are two boxes, one called "Download to computer" and another with the name of one of your Kindle devices.  (The device name is listed in the upper left corner of the device's Home screen.)</p> 

<p>To transfer your purchased Kindle content using Whispernet:</p>
<ol>
<li>Pull down on the box containing the name of one of your Kindles and select the Kindle to which you want to download the content.</li>
<li>Select "Go."</li>
<li>The content you transferred should now appear in Home.</li>
</ol>

<p>To transfer your purchased Kindle content over USB:</p>  
<ol>
<li>Select "Download to computer" and the file will appear on your desktop.</li>
<li>Connect the USB cable (provided with your Kindle) to the Kindle and your computer.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle. You should see a folder entitled "documents."</li>
<li>Transfer the downloaded files into the "documents" folder of your Kindle.</li>
<li>Using your computer, unmount your Kindle from your computer. The content you transferred should now appear in Home.</li>
</ol>





<div id="id_10.2"></div>
<h2><b>10.2	Transferring Periodical Subscriptions</b></h2>

<p>To transfer a periodical subscription from one Kindle to another, follow these steps:</p>
<ol>
<li>From your computer's Web browser, open http://www.amazon.com/manageyourkindle</li>
<li>Scroll down to the section entitled "Your Active Kindle subscriptions."</li>
<li>Under "Deliver future editions," select the Kindle to which you'd like the subscription to be transferred and select "Save."</li>
<li>Upon the next delivery of your subscription, the periodical will appear in the designated Kindle.</li>

</ol>




<div id="id_10.3"></div>
<h2><b>10.3	Transferring Personal Documents</b></h2>

<p>To transfer personal documents you have stored on a Kindle to another Kindle, follow these steps:</p>
<ol>
<li>Connect the Kindle you want to transfer information from to your computer using the USB cable provided for that particular Kindle.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle.  You should see a folder entitled "documents."  Transfer your personal documents from this folder to the computer's desktop.</li>
<li>Using your computer, unmount your Kindle from your computer.  </li>
<li>Connect the Kindle you want to receive the personal documents to your computer using the USB cable provided for that particular Kindle.</li>
<li>Open your Kindle. Transfer your personal documents from your computer desktop to your Kindle's "documents" folder.</li>
<li>Using your computer, unmount your Kindle from your computer. The content you transferred should now appear in Home.</li>
</ol>



<div id="id_10.4"></div>
<h2><b>10.4	Transferring Audiobooks</b></h2>

<p>To transfer audiobooks you have stored on a Kindle to another Kindle, follow these steps:</p>
<ol>
<li>Connect the Kindle you want to transfer an audiobook from, to your computer using the USB cable provided for that particular Kindle.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle.  You should see a folder entitled "Audible."  Transfer this folder to the computer's desktop.</li>
<li>Using your computer, unmount your Kindle from your computer.  </li>
<li>Connect the Kindle you want to receive the audiobooks to your computer using the USB cable provided for that particular Kindle.</li>
<li>Open your Kindle. Transfer the "Audible" folder from your computer desktop to your Kindle.  You may receive a message asking if you want to replace the folder already on the Kindle, select "Replace" or "Yes."</li>
<li>Using your computer, unmount your Kindle from your computer. The content you transferred should now appear in Home.</li>
</ol>

<p>The first time you play an Audible audiobook on your new Kindle, you will be prompted to register the device with Audible. Make sure you register with your Audible account name and password, not your Amazon account credentials.</p>



<div id="id_10.5"></div>
<h2><b>10.5	Transferring MP3s</b></h2>

<p>To transfer MP3s you have stored on a Kindle to another Kindle, follow these steps:</p>
<ol>
<li>Connect the Kindle you want to transfer an MP3 from, to your computer using the USB cable provided for that particular Kindle.</li>
<li>Your Kindle should appear on your computer in the same location you would normally find an external USB drive.</li>
<li>Open your Kindle.  You should see a folder entitled "music."  Transfer this folder to the computer's desktop.</li>
<li>Using your computer, unmount your Kindle from your computer.  </li>
<li>Connect the Kindle you want to receive the music folder to your computer using the USB cable provided for that particular Kindle.</li>
<li>Open your Kindle. Transfer the "music" folder from your computer desktop to your Kindle.  You may receive a message asking if you want to replace the folder already on the Kindle, select "Replace" or "Yes."</li>
<li>Using your computer, unmount your Kindle from your computer. </li>
</ol>

<h1 class="centered">* * *</h1>
</div>
</body>
</html>
