﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 7 - Settings and Experimental</title>
<link rel="stylesheet" href="KUG.css" type="text/css" />
</head>
<body>

<h2> 
<b>CHAPTER 7<br />
Settings and Experimental</b></h2>

<p>Use the Kindle Settings page to personalize items on Kindle such as the name of your Kindle, automatic backup, personal information, etc. The Settings page also gives you information about your Kindle, such as the software version number. The Experimental page contains a number of prototype concepts we are working on.</p>




<div id="id_7.1"></div>
<h2><b>7.1 Adjusting Your Kindle Settings</b></h2>

<p>The Settings page is shown below and the features are explained in the list that follows. To go to the Settings page, press the Menu button while on your Home screen. Use the 5-way controller to underline "Settings" and press to select.</p>

<p class="centered"><img alt="Settings" src="GraphicsC7/C7Screen-Settings.gif" width="301" height="402" /></p>

<p><b>Registration</b> - this is the Amazon.com account name to which your Kindle is registered. All Kindle Store and other charges will be applied to the credit card associated with your 1-Click account.</p>


<p><b>Device Name</b> - you can change the name of your device to anything you want. This name shows at the top of the Home screen.</p>

<p><b>Device E-mail</b> - this is the e-mail address of your Kindle.  You and your friends can send documents to this address and they will be converted by Amazon and sent to your Kindle.  To edit this e-mail address, go to http://www.amazon.com/manageyourkindle.</p>
<p><b>Personal Info</b> - enter any personal or contact information here such as an address or phone number in case you lose your Kindle.</p>

<p><b>Version</b> - indicates which version of software your Kindle is using.</p>


<div id="Registering"></div>
<h3>Registering or Deregistering Kindle</h3>
	
<p>Your Kindle needs to be registered with your Amazon.com account information to use many of the Kindle features such as purchasing content. If your Kindle is lost or transferred to another user, you should deregister your Kindle from your account. The process to register or deregister is described below. You can also register or deregister your Kindle on the Manage Your Kindle page on:</p>

<p>http://www.amazon.com/manageyourkindle</p>

 
<h4><b>Registering Your Kindle</b></h4>

<p>If your Kindle is not already registered, follow these steps:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Press the Menu button.  Make sure that Whispernet is turned on.</li>
<li>Move the 5-way down until "Settings" is underlined and press to select. </li>
<li>Press the 5-way to select "Register."</li>
<li>You will see a text entry box at the bottom of the screen to enter your Amazon.com user name and password (the e-mail address and password associated with your Amazon account). Use the keyboard to enter in your information.</li>
<li>Navigate the 5-way to select "OK" to finish the registration process or "Cancel" to cancel your registration.</li>
</ol>

<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />
<i>Tip:</i> If your Amazon user name or password contains characters not present on the Kindle keyboard, press the Symbol key <img alt="Sym key" class="bottom" src="GraphicsC1/C1Image-symkey.gif" width="27" height="27" /> on the bottom of the keyboard to see a menu of additional characters and select the character you require.</p>

<p>Once registered, you can make purchases on the Kindle Store, convert personal documents on Amazon, use Basic Web, and take advantage of other Amazon-sponsored services. If your Kindle has incorrect registration information, deregister the device and then reregister it.</p>

<h4><b>Deregistering Your Kindle</b></h4>

<p>If you want to transfer ownership of your Kindle or return it for service or recycling, you should deregister it to prevent unauthorized purchases. The process is similar to the registration process described above. Just select "deregister" from the Registration section and select "ok" to confirm. Note that you will not be able to buy or download samples from the store, or use Basic Web if your Kindle is not registered.</p>


<p>You can also deregister your Kindle from the Manage Your Kindle page on Amazon.com.</p>


<div id="Personalizing"></div>
<h3>Personalizing Your Kindle</h3>
	
<p>Your Kindle acquires a default name when it is first registered. This name is based on your Amazon.com account name, and is displayed at the top of your Home screen. If you want to edit this name on your Kindle only, follow these steps:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Press the Menu button. </li>
<li>Move the 5-way down until "Settings" is underlined and press to select. </li>
<li>Move the 5-way down until "Edit name" is underlined. Press the 5-way to open the text entry box.</li>
<li>Use the keyboard to change the device name. </li>
<li>When you have finished, move the 5-way to the right to highlight "Submit" and press the 5-way to submit the change. </li>
</ol>


<p><img alt="tip" src="GraphicsIcons/tip.gif" width="12" height="24" />
<i>Tip:</i> To add any personal information such as your contact information, navigate with the 5-way so that "Edit personal info" is underlined then press the 5-way. Use the keyboard to add your information, then select "Submit" when you have finished.</p> 



<div id="dictionary"></div>
<h3>Choosing Your Primary Dictionary</h3>

<p>You can choose the dictionary you want to use when you look up words while you are reading. The default is <i>The New Oxford American Dictionary</i> included on your Kindle, but you can change your dictionary choice by purchasing a different dictionary on the Kindle Store and then following these steps:</p>

<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Press the Menu button.</li>
<li>Move the 5-way to underline "Settings" and press to select.</li>
<li>Press the Menu button. </li>
<li>Move the 5-way to underline "Change Primary Dictionary" and press to select. </li>
<li>Move the 5-way to underline the dictionary you want to use and press to select.</li>
</ol>


<div id="AutoBackup"></div>
<h3>Changing Automatic Backup</h3>
	
<p>Automatic Backup will backup your last location read, all of your notes, and bookmarks you make to Amazon.com on any of your purchased content. If you delete an item from your Kindle or your Kindle is lost, stolen, or damaged, you can automatically restore your annotations, bookmarks, and the last location you read by downloading the item from the Manage Your Kindle page on Amazon.com.</p>
 
<p>You can enable or disable automatic backup by following the steps below:</p>


<ol>
<li>If you are not already on the Home screen, press the Home button. </li>
<li>Press the Menu button.</li>
<li>Move the 5-way to underline "Settings" and press to select.</li>
<li>Press the Menu button. </li>
<li>Move the 5-way to underline "Disable/Enable Annotations Backup" and press to select. </li>
</ol>


<div id="SettingsMenu"></div>
<h3>The Settings Menu</h3>

<p>The Settings menu allows you to go to other places on your Kindle as well as update your software or restart your device. These menu options are defined below. To display the Settings menu, press the Menu button while you are on the Settings screen.</p>

<p class="centered"><img alt="Settings menu" src="GraphicsC7/C7Screen-settingsmenu.gif" width="301" height="401" /></p> 

<p><b>Turn Wireless Off</b> - turns off Whispernet. When Whispernet is off, this option will change to Turn Wireless On.</p>

<p><b>Shop in Kindle Store</b> - takes you to the storefront of the Kindle Store.</p>

<p><b>Disable Annotations Backup</b> - by default the last location read on your content and any annotations you've made to Kindle Store content is backed-up at Amazon.  You can disable the automatic backup by selecting this option.</p>

<p><b>Change Primary Dictionary</b> - change the dictionary you are using for the built-in Lookup function. This menu option is only present if you have at least one additional dictionary loaded on your Kindle.</p>

<p><b>Update Your Kindle</b> - installs the latest software for your Kindle. When an update is loaded on your device, this menu option becomes available, otherwise it is grayed out.</p>

<p><b>Restart</b> - restarts your Kindle.</p>

<p><b>Reset to Factory Defaults</b> - resets your Kindle to its original factory settings.  You should only select this action if instructed to do so by Kindle Customer Service.</p>

<p><b>Legal</b> - provides trademark, copyright, and other notices about the software installed on your Kindle.</p>

<p><b>Sync &amp; Check for Items</b> - connects to Amazon.com to download any newly available items and sync the furthest page read and bookmarks for all the books on your device.</p>


<div id="id_7.2"></div>
<h2><b>7.2 Experimental</b></h2>

<p>The Experimental page is a place for you to try out and experiment with some of the concepts we have under development. We encourage you to send us your feedback to help us decide how to improve the concepts and whether or not you think we should make them part of the Kindle product. To open Experimental, follow the steps below.</p>

<ol>
<li>If you are not already on the Home screen, press the Home button.</li>
<li>Press the Menu button.</li>
<li>Move the 5-way down until "Experimental" is underlined and press the 5-way to select. </li>
<li>Select the concept you would like to try.</li>
</ol>

<p>To give us feedback on items on the Experimental page, send an e-mail to<br /> kindle2-feedback@amazon.com. We are really interested in hearing what you have to say, so type as much as you want. Based on your feedback, we may add or remove content from the Experimental page, so let your thoughts be known.</p>

<h1 class="centered">* * *</h1>

</body>
</html>