<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">

		<div id="txtbg-img" class="leftPage"></div>
		<div id="fs6-img" class="rightPage"></div>

		<div class="txt fs5-txt1">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs5-txt1-magTarget", "sourceId":"fs5-1-txt", "ordinal":1}'>
				<div id="fs5-1-txt">
					<div class="dropcap">I</div>
					<div class="stanza">is for IBEX; a goat with long<br/>
						&nbsp;&nbsp;&nbsp; horns,<br/>
						He lives on the mountains; the<br/>
						&nbsp;&nbsp;&nbsp; low lands he scorns.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs5-txt2">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs5-txt2-magTarget", "sourceId":"fs5-2-txt", "ordinal":2}'>
				<div id="fs5-2-txt">
					<div class="dropcap">J</div>
					<div class="stanza">is for JAGUAR, a fierce beast of<br/>
						&nbsp;&nbsp;&nbsp; prey,<br/>
						Who hides in American forests by<br/>
						&nbsp;&nbsp;&nbsp; day.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs5-txt3">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs5-txt3-magTarget", "sourceId":"fs5-3-txt", "ordinal":3}'>
				<div id="fs5-3-txt">
					<div class="dropcap">K</div>
					<div class="stanza">is for KANGAROO: upright it<br/>
						&nbsp;&nbsp;&nbsp; keeps,<br/>
						Except when it jumps o&rsquo;er the<br/>
						&nbsp;&nbsp;&nbsp; ground in great leaps.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div class="txt fs5-txt4">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs5-txt4-magTarget", "sourceId":"fs5-4-txt", "ordinal":4}'>
				<div id="fs5-4-txt">
					<div class="dropcap">L</div>
					<div class="stanza">stands for LYNX, clothed in fur <br/>
						&nbsp;&nbsp;&nbsp; thick and good,<br/>
						Which finds home and food in<br/>
						&nbsp;&nbsp;&nbsp; the depths of the wood.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div id="fs5-txt1-magTarget" class="target-mag"></div>
		<div id="fs5-txt2-magTarget" class="target-mag"></div>
		<div id="fs5-txt3-magTarget" class="target-mag"></div>
		<div id="fs5-txt4-magTarget" class="target-mag"></div>
		
	</div>

</body>

</html>