<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">
	
		<div id="fs11-img" class="leftPage"></div>
		<div id="txtbg-img" class="rightPage"></div>

		<div class="txt fs12-txt1">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs12-txt1-magTarget", "sourceId":"fs12-1-txt", "ordinal":1}'>
				<div id="fs12-1-txt">
					<div class="dropcap">R</div>
					<div class="stanza">for RHINOCEROS, thick-skinned<br/>
						&nbsp;&nbsp;&nbsp; and strong,<br/>
						To which two great horns on his<br/>
						&nbsp;&nbsp;&nbsp; hard nose belong.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs12-txt2">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs12-txt2-magTarget", "sourceId":"fs12-2-txt", "ordinal":2}'>
				<div id="fs12-2-txt">
					<div class="dropcap">S</div>
					<div class="stanza">is for SQUIRREL, who sits on a<br/>
						&nbsp;&nbsp;&nbsp; tree;<br/>
						When cracking his nuts very happy is<br/>
						&nbsp;&nbsp;&nbsp; he.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs12-txt3">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs12-txt3-magTarget", "sourceId":"fs12-3-txt", "ordinal":3}'>
				<div id="fs12-3-txt">
					<div class="dropcap">T</div>
					<div class="stanza">for the Tiger, most savage of<br/>
						&nbsp;&nbsp;&nbsp; beasts,<br/>
						Who on all living creatures most<br/>
						&nbsp;&nbsp;&nbsp; readily feasts.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div class="txt fs12-txt4">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs12-txt4-magTarget", "sourceId":"fs12-4-txt", "ordinal":4}'>
				<div id="fs12-4-txt">
					<div class="dropcap">U</div>
					<div class="stanza">is for UNICORN,&#8212;well known in <br/>
						&nbsp;&nbsp;&nbsp; fable;<br/>
						To find him alive I think no one<br/>
						&nbsp;&nbsp;&nbsp; is able.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div id="fs12-txt1-magTarget" class="target-mag"></div>
		<div id="fs12-txt2-magTarget" class="target-mag"></div>
		<div id="fs12-txt3-magTarget" class="target-mag"></div>
		<div id="fs12-txt4-magTarget" class="target-mag"></div>
		
	</div>

</body>

</html>