<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">
	
		<div id="fs7-img" class="leftPage"></div>
		<div id="fs8-img" class="rightPage"></div>

<div id="fs7-1-org" class="txt fs7-txt1"><p id="fs7-1-txt"><span class="ffont">THE</span><br/>ZOOLOGICAL GARDENS.</p></div>

<div id="fs7-2-org" class="txt fs7-txt2"><a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"fs7-txt2-magTarget", "ordinal":2}'><p id="fs7-2-txt"><span class="image"><img src="images/f0007a.jpg" alt="Image"/></span>HEN you go to the Zoo, you must look for <br/>&#160;&#160;&#160;&#160;&#160;all the animals in this Alphabet. You will <br/>&#160;&#160;&#160;&#160;&#160;find the Ape and the Elephant and the Fox <br/>there; and the Lynx, the Porcupine, the Rhinoceros, and <br/>the Tiger. You will see also the Lion, the king of <br/>Beasts, who can be tamed, and is then as good and kind <br/>as a dog; and the Leopards, that jump about so nimbly. <br/>&#160;&#160;&#160;&#160;There also you will see the Brown Bears climbing up <br/>their pole, and you will know then that they can easily <br/>climb trees also. Give them a bun, for they are as fond <br/>of sweets as children are.</p></a></div>

<div id="fs7-3-org" class="txt fs7-txt3"><a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"fs7-txt3-magTarget", "sourceId":"fs7-3-txt", "ordinal":3}'><p id="fs7-3-txt">&#160;&#160;&#160;&#160;Then go and look at the Seal in his tank of water.<br/>You will see how fond he is of his keeper. The Seal is<br/>a very sensible creature. His home is near the North<br/>Pole, and his thick soft fur makes him able to bear the<br/>cold seas, and to lie on the ice without being frozen.<br/>Seals are kind to their little ones, and live in families,&#8212;<br/>Papa and Mamma Seal and the children.<br/>&#160;&#160;&#160;&#160;Be sure not to pat the Wolf, taking him for a dog, as a<br/>child we knew once did, as he may perhaps bite; indeed,<br/>it is best not to touch any creature in the Gardens.</p></a></div>	
		
<div id="fs8-1-org" class="txt fs8-txt1"><a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"fs8-txt1-magTarget", "sourceId":"fs8-1-txt", "ordinal":4}'><p id="fs8-1-txt">&#160;&#160;&#160;&#160;The Polar Bear is a fine old fellow, but would be<br/>happier in his home of ice and snow; his fur is so thick<br/>that he must be much too warm in summer.<br/>&#160;&#160;&#160;&#160;Go and look at the Giraffes. They are elegant-looking<br/>animals. Their long necks are given them that may feed<br/>on the branches and boughs of high trees, and when<br/>they have to stoop to drink, they look rather awkward.<br/>The Giraffe runs very fast, and is so strong that it can<br/>fight with the Lion, though it runs away from him <br/>always, if it can.<br/>&#160;&#160;&#160;&#160;What wonderful creatures GOD has made! Lions,<br/>Tigers, Leopards, Bears, Camels, and the others; nearly<br/>all of them for the use or pleasure of men. We are sure<br/> you will think of how great and good GOD is when you<br/>visit the Zoo&#8217;.</p></a></div>
		
		<div id="fs7-txt2-magTarget" class="target-mag fs7-txt2">
			<p><span class="image"><img src="images/f0007a.jpg" alt="Image"/></span>&#160;&#160;HEN you go to the Zoo, you must look for <br/>&#160;&#160;all the animals in this Alphabet. You will <br/>find the Ape and the Elephant and the Fox <br/>there; and the Lynx, the Porcupine, the Rhinoceros, and <br/>the Tiger. You will see also the Lion, the king of <br/>Beasts, who can be tamed, and is then as good and kind <br/>as a dog; and the Leopards, that jump about so nimbly. <br/>&#160;&#160;&#160;&#160;There also you will see the Brown Bears climbing up <br/>their pole, and you will know then that they can easily <br/>climb trees also. Give them a bun, for they are as fond <br/>of sweets as children are.</p>
		</div>
		<div id="fs7-txt3-magTarget" class="target-mag fs7-txt3"></div>
		<div id="fs8-txt1-magTarget" class="target-mag fs8-txt1"></div>

	</div>

</body>

</html>