<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">
	
		<div id="txtbg-img" class="leftPage"></div>
		<div id="fs4-img" class="rightPage"></div>

		<div class="txt fs3-txt1">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs3-txt1-magTarget", "sourceId":"fs3-1-txt", "ordinal":1}'>
				<div id="fs3-1-txt">
					<div class="dropcap">E</div>
					<div class="stanza">is for ELEPHANT, mighty in<br/>
						&nbsp;&nbsp;&nbsp; size<br/>
						But kind to all children, and gentle<br/>
						&nbsp;&nbsp;&nbsp; and wise.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs3-txt2">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs3-txt2-magTarget", "sourceId":"fs3-2-txt", "ordinal":2}'>
				<div id="fs3-2-txt">
					<div class="dropcap">F</div>
					<div class="stanza">is for FOX, who lives down under<br/>
						&nbsp;&nbsp;&nbsp; ground,<br/>
						And often is chased by the huntsman<br/>
						&nbsp;&nbsp;&nbsp; and hound.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs3-txt3">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs3-txt3-magTarget", "sourceId":"fs3-3-txt", "ordinal":3}'>
				<div id="fs3-3-txt">
					<div class="dropcap">G</div>
					<div class="stanza">is for GOAT,&mdash;o&rsquo;er the Welsh <br/>
						&nbsp;&nbsp;&nbsp; hills it flies,<br/>
						And very rich milk to the children<br/>
						&nbsp;&nbsp;&nbsp; supplies.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div class="txt fs3-txt4">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs3-txt4-magTarget", "sourceId":"fs3-4-txt", "ordinal":4}'>
				<div id="fs3-4-txt">
					<div class="dropcap">H</div>
					<div class="stanza">is for HORSE,&mdash;one of man&rsquo;s <br/>
						&nbsp;&nbsp;&nbsp; greatest friends:<br/>
						On our wants and our pleasures<br/>
						&nbsp;&nbsp;&nbsp; he gladly attends.</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div id="fs3-txt1-magTarget" class="target-mag"></div>
		<div id="fs3-txt2-magTarget" class="target-mag"></div>
		<div id="fs3-txt3-magTarget" class="target-mag"></div>
		<div id="fs3-txt4-magTarget" class="target-mag"></div>
		
	</div>

</body>
</html>