<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">
	
		<div id="fs13-img" class="leftPage"></div>
		<div id="txtbg-img" class="rightPage"></div>

		<div class="txt fs14-txt1">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs14-txt1-magTarget", "sourceId":"fs14-1-txt", "ordinal":1}'>
				<div id="fs14-1-txt">
					<div class="dropcap">V</div>
					<div class="stanza">for VICUGNA; on mountains it<br/>
						&nbsp;&nbsp;&nbsp; lives,<br/>
						And soft silky wool for the use of<br/>
						&nbsp;&nbsp;&nbsp; Man gives.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs14-txt2">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs14-txt2-magTarget", "sourceId":"fs14-2-txt", "ordinal":2}'>
				<div id="fs14-2-txt">
					<div class="dropcap">W</div>
					<div class="stanza">for WALRUS; in cold Polar Seas,<br/>
						It swims midst the icebergs with<br/>
						&nbsp;&nbsp;&nbsp; safety and case.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs14-txt3">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs14-txt3-magTarget", "sourceId":"fs14-3-txt", "ordinal":3}'>
				<div id="fs14-3-txt">
					<div class="dropcap">X</div>
					<div class="stanza">&rsquo;XTINCT ANIMAL!&#8212;You won&rsquo;t<br/>
						&nbsp;&nbsp;&nbsp; regret,<br/>
						That creatures like this one no<br/>
						&nbsp;&nbsp;&nbsp; longer are met.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div class="txt fs14-txt4">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs14-txt4-magTarget", "sourceId":"fs14-4-txt", "ordinal":4}'>
				<div id="fs14-4-txt">
					<div class="dropcap">Y</div>
					<div class="stanza">is for YAK, the wild ox of Thibet; <br/>
						The Tartars are glad its long soft<br/>
						&nbsp;&nbsp;&nbsp; fleece to get.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs14-txt5">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs14-txt5-magTarget", "sourceId":"fs14-5-txt", "ordinal":5}'>
				<div id="fs14-5-txt">
					<div class="dropcap">Z</div>
					<div class="stanza">is for ZEBRA�the brave desert <br/>
						&nbsp;&nbsp;&nbsp; steed,<br/>
						Who flies o�er the African plains<br/>
						&nbsp;&nbsp;&nbsp; at full speed.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div id="fs14-txt1-magTarget" class="target-mag"></div>
		<div id="fs14-txt2-magTarget" class="target-mag"></div>
		<div id="fs14-txt3-magTarget" class="target-mag"></div>
		<div id="fs14-txt4-magTarget" class="target-mag"></div>
		<div id="fs14-txt5-magTarget" class="target-mag"></div>
		
	</div>

</body>

</html>