<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>The Alphabet of Animals</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="fs">
	
		<div id="fs9-img" class="leftPage"></div>
		<div id="txtbg-img" class="rightPage"></div>

		<div class="txt fs10-txt1">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs10-txt1-magTarget", "sourceId":"fs10-1-txt", "ordinal":1}'>
				<div id="fs10-1-txt">
					<div class="dropcap">M</div>
					<div class="stanza">is for MARMOT; its home&rsquo;s in<br/>
						&nbsp;&nbsp;&nbsp; the ground,<br/>
						And good stores of nuts and corn<br/>
						&nbsp;&nbsp;&nbsp; in it are found.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs10-txt2">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs10-txt2-magTarget", "sourceId":"fs10-2-txt", "ordinal":2}'>
				<div id="fs10-2-txt">
					<div class="dropcap">N</div>
					<div class="stanza">for NEWFOUNDLAND DOG,<br/>
						&nbsp;&nbsp;&nbsp; faithful and brave,<br/>
						And ready from drowning dear<br/>
						&nbsp;&nbsp;&nbsp; children to save.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs10-txt3">
			<a class="app-amzn-magnify" 
				data-app-amzn-magnify='{"targetId":"fs10-txt3-magTarget", "sourceId":"fs10-3-txt", "ordinal":3}'>
				<div id="fs10-3-txt">
					<div class="dropcap">O</div>
					<div class="stanza">is for OTTER, which lives in the<br/>
						&nbsp;&nbsp;&nbsp; streams,<br/>
						And breakfasts on fish when the<br/>
						&nbsp;&nbsp;&nbsp; early dawn beams.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>
		
		<div class="txt fs10-txt4">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs10-txt4-magTarget", "sourceId":"fs10-4-txt", "ordinal":4}'>
				<div id="fs10-4-txt">
					<div class="dropcap">P</div>
					<div class="stanza">is for PORCUPINE: up its quills <br/>
						&nbsp;&nbsp;&nbsp; stick,<br/>
						If you touched him they surely would<br/>
						&nbsp;&nbsp;&nbsp; give you a prick.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div class="txt fs10-txt5">
			<a class="app-amzn-magnify"
				data-app-amzn-magnify='{"targetId":"fs10-txt5-magTarget", "sourceId":"fs10-5-txt", "ordinal":5}'>
				<div id="fs10-5-txt">
					<div class="dropcap">Q</div>
					<div class="stanza">is for QUAGGA,&#8212;o&rsquo;er Africa&rsquo;s <br/>
						&nbsp;&nbsp;&nbsp; plains,<br/>
						It gallops; or feeding in troops<br/>
						&nbsp;&nbsp;&nbsp; it remains.
					</div>
					<div class="clear"></div>
				</div>
			</a>
		</div>

		<div id="fs10-txt1-magTarget" class="target-mag"></div>
		<div id="fs10-txt2-magTarget" class="target-mag"></div>
		<div id="fs10-txt3-magTarget" class="target-mag"></div>
		<div id="fs10-txt4-magTarget" class="target-mag"></div>
		<div id="fs10-txt5-magTarget" class="target-mag"></div>
		
	</div>

</body>

</html>