<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Jabberwocky</title>
</head>
<body>

<div style="text-align: center;"><big><big>&ldquo;The
Jabberwocky, by Lewis
Carroll&rdquo;.</big></big><br>
<br>
<big>Performed by Jason Murk, 2010.</big><br>
Published by <a href="http://oscurapress.com/WesternWP/about-oscura-press/">Oscura Press</a>.<br>
Copyright 2010 Oscura Press.
</div>
&nbsp;<br>

<a name="toc"></a>Table of Contents
<br>
List of Audio and Video<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1">Reading of the poem (1:18)</a><br/>

<br>


<a name="1"></a><div style="text-align: center;"><audio id="a1" src="multimedia/Jabberwocky.mp3"
 controls=""  title="Jabberwocky"><br/><br/><br/>There is audio content at this place that can be displayed only on supported Kindle devices and reader applications. The caption and length of this content is given below.<br/><br/><br/>
</audio><br>Reading of the poem (1:18)</div>
<p>
<br>
</p>
<p>'Twas brillig, and the slithy toves<br>
Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
And the mome raths outgrabe.<br>
<br>
"Beware the Jabberwock, my son!<br>
The jaws that bite, the claws that catch!<br>
Beware the Jubjub bird, and shun<br>
The frumious Bandersnatch!"<br>
<br>
He took his vorpal sword in hand:<br>
Long time the manxome foe he sought&mdash;<br>
So rested he by the Tumtum tree,<br>
And stood awhile in thought.<br>
<br>
And as in uffish thought he stood,<br>
The Jabberwock, with eyes of flame,<br>
Came whiffling through the tulgey wood,<br>
And burbled as it came!<br>
<br>
One, two! One, two! and through and through<br>
The vorpal blade went snicker-snack!<br>
He left it dead, and with its head<br>
He went galumphing back.<br>
<br>
"And hast thou slain the Jabberwock?<br>
Come to my arms, my beamish boy!<br>
O frabjous day! Callooh! Callay!"<br>
He chortled in his joy.<br>
<br>
'Twas brillig, and the slithy toves<br>
Did gyre and gimble in the wabe;<br>
All mimsy were the borogoves,<br>
And the mome raths outgrabe.<br>
</p>
<br>
</body>
</html>
