<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>abcd</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="fs">
	<div>
		<img src="images/abcd.jpg" alt="Comic Book Images" class="singlePage" />
	</div>
	<div id="pageabcd-1">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageabcd-1-magTargetParent", "ordinal":1}'></a>
	</div>
	<div id="pageabcd-2">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageabcd-2-magTargetParent", "ordinal":2}'></a>
	</div>
	<div id="pageabcd-3">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageabcd-3-magTargetParent", "ordinal":3}'></a>
	</div>
	<div id="pageabcd-4">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageabcd-4-magTargetParent", "ordinal":4}'></a>
	</div>
	<div id="pageabcd-5">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageabcd-5-magTargetParent", "ordinal":5}'></a>
	</div>
	<div id="pageabcd-1-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageabcd-1-magTarget" class="target-mag">
			<img src="images/abcd.jpg" alt="Comic Book Images" />
		</div>
	</div>
	<div id="pageabcd-2-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageabcd-2-magTarget" class="target-mag">
			<img src="images/abcd.jpg" alt="Comic Book Images" />
		</div>
	</div>
	<div id="pageabcd-3-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageabcd-3-magTarget" class="target-mag">
			<img src="images/abcd.jpg" alt="Comic Book Images" />
		</div>
	</div>
	<div id="pageabcd-4-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageabcd-4-magTarget" class="target-mag">
			<img src="images/abcd.jpg" alt="Comic Book Images" />
		</div>
	</div>
	<div id="pageabcd-5-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageabcd-5-magTarget" class="target-mag">
			<img src="images/abcd.jpg" alt="Comic Book Images" />
		</div>
	</div>
</div>
</body>
</html>