<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>copyright</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="fs">
	<div>
		<img src="images/copyright.jpg" alt="Comic Book Images" class="singlePage" />
	</div>
	<div id="pagecopyright-1">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pagecopyright-1-magTargetParent", "ordinal":1}'></a>
	</div>
	<div id="pagecopyright-1-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pagecopyright-1-magTarget" class="target-mag">
			<div class="text">
<p>Loremip sumd olor sitamet, consect etuerad ipi scin gelit.</p>
<br/>
<p>Seddiamn onummy &copy; 2012 nibheuis modtin cidun tutla ore etdolore magna aliquam eratv olutpat.Utwisienim ad minim veniam, quisnostr udexerci tationul lamc orpersu scipit loborti snis lutaliquip ex eaco mmodo consequat.Duisau temvele umiriure dolor in hendrerit in vulpu tatevelite ssem olestiec onsequat, velillumd oloreeuf eugiatnu llafacil isis at vero eros etaccumsan et ius toodi odignissim qui bla nditpr aesentlu ptatumz zrilde lenita uguedu isdolor etefeugaitnull afacilisi. Nam liber tempor cum solut anobiselei fend option conguen hilimpe rdiet doming id quod mazimpla cerat facer pos simassum.</p>
<br/>
<p>Typi non hab entcl aritatem insitam; estususlegentis in iis qui facit eorum claritatem. Inv esti gatione sdemon strave untlec tore slegere me lius quod ii legunt saepius.</p>
			</div>
			<img src="images/copyright.jpg" class="hide" />
		</div>
	</div>
</div>
</body>
</html>