<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>klmnop</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<div class="fs">
	<div>
		<img src="images/klmnop.jpg" alt="Comic Book Images" class="singlePage" />
	</div>
	<div id="pageklmnop-1">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-1-magTargetParent", "ordinal":1}'></a>
	</div>
	<div id="pageklmnop-2">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-2-magTargetParent", "ordinal":2}'></a>
	</div>
	<div id="pageklmnop-3">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-3-magTargetParent", "ordinal":3}'></a>
	</div>
	<div id="pageklmnop-4">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-4-magTargetParent", "ordinal":4}'></a>
	</div>
	<div id="pageklmnop-5">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-5-magTargetParent", "ordinal":5}'></a>
	</div>
	<div id="pageklmnop-6">
		<a class="app-amzn-magnify" data-app-amzn-magnify='{"targetId":"pageklmnop-6-magTargetParent", "ordinal":6}'></a>
	</div>
	<div id="pageklmnop-1-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-1-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
	<div id="pageklmnop-2-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-2-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
	<div id="pageklmnop-3-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-3-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
	<div id="pageklmnop-4-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-4-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
	<div id="pageklmnop-5-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-5-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
	<div id="pageklmnop-6-magTargetParent" class="target-mag-parent">
		<div class="target-mag-lb"></div>
		<div id="pageklmnop-6-magTarget" class="target-mag">
			<img class="zoom250" src="images/klmnop.jpg" alt="Comic Book Images"/>
		</div>
	</div>
</div>
</body>
</html>