/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

@font-face {
font-family: "Courier";
font-style: normal;
font-weight: normal;
src: url(fonts/Courier.ttf);
}

div.fs {
  height: 733px;
  width: 600px;
  position: relative;
}

div.fs a {
  display: block;
  width : 100%;
  height: 100%;
}

div.fs div {
  position: absolute;
}

img.singlePage {
  position: absolute;
  height: 733px;
  width: 600px;
}

div.target-mag {
  position: absolute;
  display: block; /* default hidden */
  overflow: hidden;
  /* UI Styling */
  border: 5px solid  #000000;
  background-color: #FFFFEF;
}

/* !!COMICS!!
 Parent container that hosts both the light box and the image.
 Is required as the light box needs an opacity independent of the the image.
*/
div.target-mag-parent {
	width:100%;
	height:100%;
	display:none;
}

/* !!COMICS!!
  Light box only.
*/
div.target-mag-lb {
	width:100%;
	height:100%;
	background: #333333;
	opacity:.8;
}


div.target-mag img {
  position: absolute;
  height: 1100px;
  width: 900px;
}

div.target-mag div.text{
  height: 100%;
  padding: 5px;
  background-color: #FFFFEF;
  font-size: 130%;
  font-family: "Courier";
  padding: 2%;
}

div.target-mag img.zoom100 {
  position: absolute;
  height: 733px;
  width: 600px;
}

div.target-mag img.zoom250 {
  position: absolute;
  height: 1832px;
  width: 1500px;
}

.hide {display: none;}

 /*  cover  */
#pagecover-1 { top:1.00%; left:0.00%; height:98.11%; width:98.78%;}
#pagecover-1-magTarget { bottom:0%; right:0%; height:98.20%; width:98.20%;}
#pagecover-1-magTarget img { top:-1.63%; left:-0.97%;}


 /*  copyright  */
#pagecopyright-1 {
top: 7.77%;
left: 16.16%;
height: 53.34%;
width: 67.66%;
}
#pagecopyright-1-magTarget {
top: 3.13%;
left: 4.16%;
height: 89.9%;
width: 90%;
}
#pagecopyright-1-magTarget img {
top: -0.15%;
left: -0.18%;
}


 /*  abcd  */
#pageabcd-1 {
top: 0.27%;
left: 0.33%;
height: 35.06%;
width: 46.33%;
}
#pageabcd-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 49.93%;
width: 72.16%;
}
#pageabcd-1-magTarget img {
top: -0.54%;
left: -0.23%;
}

#pageabcd-2 {
top: 0.27%;
left: 47.16%;
height: 98.09%;
width: 27.66%;
}
#pageabcd-2-magTarget {
top: 14.18%;
left: 31.33%;
height: 81.03%;
width: 54.16%;
}
#pageabcd-2-magTarget img {
top: -56.82%;
left: -109.25%;
}

#pageabcd-3 {
top: 0.68%;
left: 71.16%;
height: 51.84%;
width: 27.16%;
}
#pageabcd-3-magTarget {
top: 0.13%;
left: 56.66%;
height: 50.2%;
width: 42%;
}
#pageabcd-3-magTarget img {
top: -1.08%;
left: -249%;
}

#pageabcd-4 {
top: 53.75%;
left: 76.16%;
height: 43.38%;
width: 21.83%;
}
#pageabcd-4-magTarget {
top: 33.28%;
left: 64.83%;
height: 65.62%;
width: 33.83%;
}
#pageabcd-4-magTarget img {
top: -126.45%;
left: -334.65%;
}

#pageabcd-5 {
top: 36.97%;
left: 1.16%;
height: 61.25%;
width: 44.16%;
}
#pageabcd-5-magTarget {
top: 25.64%;
left: 0.16%;
height: 73.26%;
width: 53.66%;
}
#pageabcd-5-magTarget img {
top: -75.55%;
left: -2.8%;
}


 /*  efg  */
#pageefg-1 {
top: 0.54%;
left: 0.83%;
height: 45.56%;
width: 29.83%;
}
#pageefg-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 69.03%;
width: 45.83%;
}
#pageefg-1-magTarget img {
top: -0.39%;
left: -6.2%;
}

#pageefg-2 {
top: 48.97%;
left: 1.16%;
height: 50.34%;
width: 30.16%;
}
#pageefg-2-magTarget {
top: 22.78%;
left: 0.16%;
height: 76.12%;
width: 46.33%;
}
#pageefg-2-magTarget img {
top: -97.3%;
left: -5.05%;
}

#pageefg-3 {
top: 0.13%;
left: 34.16%;
height: 38.88%;
width: 29.83%;
}
#pageefg-3-magTarget {
top: 0.13%;
left: 26.66%;
height: 58.93%;
width: 45.83%;
}
#pageefg-3-magTarget img {
top: -0.69%;
left: -112.04%;
}

#pageefg-4 {
top: 37.1%;
left: 34.49%;
height: 62.21%;
width: 30.66%;
}
#pageefg-4-magTarget {
top: 4.77%;
left: 26.83%;
height: 93.99%;
width: 46.83%;
}
#pageefg-4-magTarget img {
top: -59.88%;
left: -111.07%;
}

#pageefg-5 {
top: 0.54%;
left: 67.66%;
height: 43.65%;
width: 30.16%;
}
#pageefg-5-magTarget {
top: 0.13%;
left: 52.83%;
height: 66.03%;
width: 45.83%;
}
#pageefg-5-magTarget img {
top: -1.44%;
left: -222.26%;
}

#pageefg-6 {
top: 47.47%;
left: 68.66%;
height: 51.97%;
width: 30.33%;
}
#pageefg-6-magTarget {
top: 20.46%;
left: 52.33%;
height: 78.44%;
width: 46.33%;
}
#pageefg-6-magTarget img {
top: -91.46%;
left: -218.05%;
}


 /*  hij  */
#pagehij-1 {
top: 0.95%;
left: 1.16%;
height: 53.61%;
width: 29.33%;
}
#pagehij-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 81.03%;
width: 44.83%;
}
#pagehij-1-magTarget img {
top: -0.33%;
left: -7.83%;
}

#pagehij-2 {
top: 51.29%;
left: 0.66%;
height: 48.02%;
width: 30.33%;
}
#pagehij-2-magTarget {
top: 26.05%;
left: 0.16%;
height: 72.71%;
width: 46.33%;
}
#pagehij-2-magTarget img {
top: -106.57%;
left: -7.58%;
}

#pagehij-3 {
top: 0.54%;
left: 34.83%;
height: 51.02%;
width: 29.33%;
}
#pagehij-3-magTarget {
top: 0.13%;
left: 27.33%;
height: 77.08%;
width: 45.16%;
}
#pagehij-3-magTarget img {
top: -1.77%;
left: -116.66%;
}

#pagehij-4 {
top: 37.38%;
left: 35.33%;
height: 61.52%;
width: 29.16%;
}
#pagehij-4-magTarget {
top: 5.86%;
left: 28.16%;
height: 92.9%;
width: 44.66%;
}
#pagehij-4-magTarget img {
top: -61.17%;
left: -119.47%;
}

#pagehij-5 {
top: 0.54%;
left: 67.66%;
height: 57.02%;
width: 30.16%;
}
#pagehij-5-magTarget {
top: 0.13%;
left: 52.33%;
height: 86.22%;
width: 46.33%;
}
#pagehij-5-magTarget img {
top: -1.26%;
left: -217.68%;
}

#pagehij-6 {
top: 48.29%;
left: 68.33%;
height: 51.02%;
width: 30.66%;
}
#pagehij-6-magTarget {
top: 21.82%;
left: 51.83%;
height: 77.08%;
width: 46.83%;
}
#pagehij-6-magTarget img {
top: -94.5%;
left: -214.64%;
}


 /*  klmnop  */
#pageklmnop-1 {
top: 51.15%;
left: 0.66%;
height: 19.09%;
width: 34.83%;
}
#pageklmnop-1-magTarget {
top: 31.78%;
left: 0.16%;
height: 57.16%;
width: 80.66%;
}
#pageklmnop-1-magTarget img {
top: -224.88%;
left: -16.97%;
}

#pageklmnop-2 {
top: 24.42%;
left: 2.16%;
height: 28.37%;
width: 39.66%;
}
#pageklmnop-2-magTarget {
top: 22.91%;
left: 0.16%;
height: 34.51%;
width: 81.16%;
}
#pageklmnop-2-magTarget img {
top: -271.42%;
left: -32.92%;
}

#pageklmnop-3 {
top: 54.29%;
left: 35.66%;
height: 18.82%;
width: 32.33%;
}
#pageklmnop-3-magTarget {
top: 32.46%;
left: 17.16%;
height: 56.07%;
width: 70.33%;
}
#pageklmnop-3-magTarget img {
top: -238.04%;
left: -142.28%;
}

#pageklmnop-4 {
top: 24.28%;
left: 42.66%;
height: 30.96%;
width: 38.33%;
}
#pageklmnop-4-magTarget {
top: 17.46%;
left: 0.16%;
height: 47.88%;
width: 98.33%;
}
#pageklmnop-4-magTarget img {
top: -186.57%;
left: -108.82%;
}

#pageklmnop-5 {
top: 24.42%;
left: 82.33%;
height: 25.37%;
width: 16.16%;
}
#pageklmnop-5-magTarget {
top: 9.14%;
left: 55.16%;
height: 57.57%;
width: 43.66%;
}
#pageklmnop-5-magTarget img {
top: -118.76%;
left: -474.71%;
}

#pageklmnop-6 {
top: 50.61%;
left: 67.83%;
height: 19.5%;
width: 30.83%;
}
#pageklmnop-6-magTarget {
top: 19.37%;
left: 25.16%;
height: 64.12%;
width: 73.66%;
}
#pageklmnop-6-magTarget img {
top: -197.44%;
left: -239%;
}


 /*  qrs  */
#pageqrs-1 {
top: 0.54%;
left: 0.66%;
height: 55.79%;
width: 30.33%;
}
#pageqrs-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 83.9%;
width: 46.33%;
}
#pageqrs-1-magTarget img {
top: -0.48%;
left: -7.22%;
}

#pageqrs-2 {
top: 57.29%;
left: 0.66%;
height: 42.01%;
width: 31.66%;
}
#pageqrs-2-magTarget {
top: 57.29%;
left: 0.16%;
height: 41.6%;
width: 47.66%;
}
#pageqrs-2-magTarget img {
top: -262.5%;
left: -6.66%;
}

#pageqrs-3 {
top: 0.54%;
left: 35.83%;
height: 55.93%;
width: 28.66%;
}
#pageqrs-3-magTarget {
top: 0.13%;
left: 28.49%;
height: 85.81%;
width: 45.16%;
}
#pageqrs-3-magTarget img {
top: -0.47%;
left: -117.03%;
}

#pageqrs-4 {
top: 61.66%;
left: 35.83%;
height: 37.65%;
width: 29.66%;
}
#pageqrs-4-magTarget {
top: 41.88%;
left: 29.33%;
height: 57.02%;
width: 44.83%;
}
#pageqrs-4-magTarget img {
top: -163.78%;
left: -119.02%;
}

#pageqrs-5 {
top: 0.81%;
left: 68.33%;
height: 61.11%;
width: 30.66%;
}
#pageqrs-5-magTarget {
top: 0.13%;
left: 51.83%;
height: 92.22%;
width: 46.83%;
}
#pageqrs-5-magTarget img {
top: -0.59%;
left: -215.35%;
}

#pageqrs-6 {
top: 61.11%;
left: 68.33%;
height: 38.19%;
width: 30.66%;
}
#pageqrs-6-magTarget {
top: 40.79%;
left: 52.16%;
height: 58.11%;
width: 46.66%;
}
#pageqrs-6-magTarget img {
top: -158.82%;
left: -216.84%;
}


 /*  tuv  */
#pagetuv-1 {
top: 0.54%;
left: 0.66%;
height: 48.7%;
width: 30.16%;
}
#pagetuv-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 71.89%;
width: 43.66%;
}
#pagetuv-1-magTarget img {
top: -1.9%;
left: -7.66%;
}

#pagetuv-2 {
top: 40.1%;
left: 0.66%;
height: 58.93%;
width: 31.66%;
}
#pagetuv-2-magTarget {
top: 10.5%;
left: 0.16%;
height: 88.13%;
width: 45.83%;
}
#pagetuv-2-magTarget img {
top: -70.07%;
left: -5.83%;
}

#pagetuv-3 {
top: 0.81%;
left: 33.83%;
height: 60.3%;
width: 30.33%;
}
#pagetuv-3-magTarget {
top: 0.13%;
left: 27.83%;
height: 91.4%;
width: 46.16%;
}
#pagetuv-3-magTarget img {
top: -0.74%;
left: -112.31%;
}

#pagetuv-4 {
top: 42.29%;
left: 33.33%;
height: 57.02%;
width: 31.83%;
}
#pagetuv-4-magTarget {
top: 14.05%;
left: 27.66%;
height: 84.85%;
width: 46.16%;
}
#pagetuv-4-magTarget img {
top: -76%;
left: -112.31%;
}

#pagetuv-5 {
top: 0.13%;
left: 67.33%;
height: 53.47%;
width: 31.16%;
}
#pagetuv-5-magTarget {
top: 0.13%;
left: 54.66%;
height: 81.17%;
width: 44.16%;
}
#pagetuv-5-magTarget img {
top: -0.5%;
left: -231.06%;
}

#pagetuv-6 {
top: 35.33%;
left: 67.33%;
height: 63.57%;
width: 31.66%;
}
#pagetuv-6-magTarget {
top: 3.68%;
left: 51.83%;
height: 95.22%;
width: 46.83%;
}
#pagetuv-6-magTarget img {
top: -57.53%;
left: -216.42%;
}


 /*  wxyz  */
#pagewxyz-1 {
top: 0.54%;
left: 1.16%;
height: 61.25%;
width: 37.16%;
}
#pagewxyz-1-magTarget {
top: 0.13%;
left: 0.16%;
height: 71.35%;
width: 55.16%;
}
#pagewxyz-1-magTarget img {
top: -0.38%;
left: -6.06%;
}

#pagewxyz-2 {
top: 62.07%;
left: 0.66%;
height: 24.69%;
width: 20.16%;
}
#pagewxyz-2-magTarget {
top: 59.07%;
left: 0.33%;
height: 17.59%;
width: 27.83%;
}
#pagewxyz-2-magTarget img {
top: -546.87%;
left: -16.26%;
}

#pagewxyz-3 {
top: 1.77%;
left: 37.16%;
height: 67.39%;
width: 35.16%;
}
#pagewxyz-3-magTarget {
top: 0.13%;
left: 24.66%;
height: 80.62%;
width: 49.66%;
}
#pagewxyz-3-magTarget img {
top: -31.69%;
left: -116.83%;
}

#pagewxyz-4 {
top: 48.7%;
left: 21.33%;
height: 50.34%;
width: 47.16%;
}
#pagewxyz-4-magTarget {
top: 26.05%;
left: 4.16%;
height: 72.71%;
width: 86.66%;
}
#pagewxyz-4-magTarget img {
top: -104.88%;
left: -23.69%;
}

#pagewxyz-5 {
top: 0.13%;
left: 69.33%;
height: 55.93%;
width: 29.16%;
}
#pagewxyz-5-magTarget {
top: 0.13%;
left: 55.16%;
height: 83.76%;
width: 43.66%;
}
#pagewxyz-5-magTarget img {
top: -1.3%;
left: -237.54%;
}

#pagewxyz-6 {
top: 54.02%;
left: 68.66%;
height: 44.47%;
width: 28.66%;
}
#pagewxyz-6-magTarget {
top: 0.81%;
left: 55.5%;
height: 98.09%;
width: 43.16%;
}
#pagewxyz-6-magTarget img {
top: -51.67%;
left: -240.69%;
}


 /*  a_m  */


 /*  n_z  */



